TRINHTOOL/CreateSheet/View/SheetView.xaml

<Window x:Class="TRINHTOOL.CreateSheet.View.SheetView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TRINHTOOL.CreateSheet.View"
        xmlns:wpfUtils="clr-namespace:HcBimUtils.WPFUtils;assembly=HcBimUtils"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="SheetView" Height="400" Width="300">
   <FrameworkElement.Resources>
      <ResourceDictionary>
         <ResourceDictionary.MergedDictionaries>
            <ResourceDictionary Source="pack://application:,,,/TRINHTOOL;component/Resources/ResourceString.en.xaml" />
            <ResourceDictionary Source="pack://application:,,,/HcBimUtils;component/WPFUtils/ResourceDictionaries/Styles.xaml" />
            <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
            <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
            <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.teal.xaml" />
            <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
         </ResourceDictionary.MergedDictionaries>

         <Style BasedOn="{StaticResource MaterialDesignRaisedButton}" TargetType="Button" />
         <Style BasedOn="{StaticResource ResourceKey=RadioButtonStyle}" TargetType="RadioButton" />
         <Style BasedOn="{StaticResource MaterialDesignCardGroupBox}" TargetType="GroupBox" />
         <Style BasedOn="{StaticResource MaterialDesignFloatingHintComboBox}" TargetType="ComboBox">
            <Setter Property="Height" Value="auto" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Center" />
         </Style>
         <Style BasedOn="{StaticResource ResourceKey=ToggleButtonStyle}" TargetType="ToggleButton" />
         <Style BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}" TargetType="TextBox" />
         <Style BasedOn="{StaticResource ResourceKey=ProgressBarStyle}" TargetType="ProgressBar" />
         <Style x:Key="CenterGridHeaderStyle" TargetType="DataGridColumnHeader">
            <Setter Property="HorizontalContentAlignment" Value="Center" />
         </Style>
         <Style TargetType="TextBlock">
            <Setter Property="Width" Value="auto" />
            <Setter Property="Height" Value="auto" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="Margin" Value="5,15,10,0" />
            <Setter Property="TextAlignment" Value="Center" />
         </Style>
      </ResourceDictionary>
   </FrameworkElement.Resources>
   <Grid Margin="5,5,5,5">
      <Grid.ColumnDefinitions>
         <ColumnDefinition Width="17*"/>
      </Grid.ColumnDefinitions>
      <DockPanel  Grid.ColumnSpan="2">
         <GroupBox Margin="0,0,0,5"
                       DockPanel.Dock="Top"
                       Header="{DynamicResource MODELFROMCAD_SETTINGS}">
            <Grid Margin="4">
               <Grid.RowDefinitions>
                  <RowDefinition Height="55"></RowDefinition>
                  <RowDefinition Height="30"></RowDefinition>
                  <RowDefinition Height="55"></RowDefinition>
                  <RowDefinition Height="55"></RowDefinition>
                  <RowDefinition Height="55"></RowDefinition>
               </Grid.RowDefinitions>

               <Grid Margin="4" Grid.Row="0">
                  <Grid.ColumnDefinitions>
                     <ColumnDefinition Width="90"></ColumnDefinition>
                     <ColumnDefinition></ColumnDefinition>

                  </Grid.ColumnDefinitions>
                  <TextBlock Grid.Column="0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Text="{DynamicResource MODELFROMCAD_LEVEL}"></TextBlock>
                  <ComboBox 
                            materialDesign:HintAssist.Hint="Level"
                            SelectedItem="{Binding SelectedLevel}"
                            DisplayMemberPath="Name"
                            Grid.Column="1"
                            ItemsSource="{Binding Levels}">

                  </ComboBox>
               </Grid>
               <Grid Margin="4" Grid.Row="1">
                  <Grid.ColumnDefinitions>
                     <ColumnDefinition Width="90"></ColumnDefinition>
                     <ColumnDefinition ></ColumnDefinition>
                  </Grid.ColumnDefinitions>
                  <CheckBox Content="{DynamicResource MODELFROMCAD_ALL}"
                            Grid.Column="1"
                            Name="cb_levels">

                  </CheckBox>
               </Grid>

               <Grid Margin="4" Grid.Row="2">
                  <Grid.ColumnDefinitions>
                     <ColumnDefinition Width="90"></ColumnDefinition>
                     <ColumnDefinition ></ColumnDefinition>
                  </Grid.ColumnDefinitions>
                  <TextBlock 
                             Grid.Column="0"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Center"
                            Text="{DynamicResource MODELFROMCAD_TITLEBOCK}"></TextBlock>
                  <ComboBox 
                     materialDesign:HintAssist.Hint="TitleBlock"
                             DisplayMemberPath="Name"
                             SelectedItem="{Binding SelectedTitleBlock}"
                             Grid.Column="1"
                             ItemsSource="{Binding TitleBlocks}"
                             ></ComboBox>

               </Grid>
               <Grid Margin="4" Grid.Row="3">
                  <Grid.ColumnDefinitions>
                     <ColumnDefinition Width="90"></ColumnDefinition>
                     <ColumnDefinition Width="31*" ></ColumnDefinition>
                     <ColumnDefinition Width="12*"/>
                  </Grid.ColumnDefinitions>
                  <TextBlock
                 HorizontalAlignment="Left"
                Text="{DynamicResource MODELFROMCAD_VIEW}"/>
                  <ComboBox 
                     materialDesign:HintAssist.Hint="ViewTemplate"
                 DisplayMemberPath="Name"
                 SelectedItem="{Binding SelectedViewTemplate}"
                 Grid.Column="1"
                 ItemsSource="{Binding ViewTemplate}" Grid.ColumnSpan="2" Margin="5,6,5,6"
                 ></ComboBox>

               </Grid>
               <Grid Margin="4" Grid.Row="4">
                  <Grid.ColumnDefinitions>
                     <ColumnDefinition Width="90"></ColumnDefinition>
                     <ColumnDefinition Width="31*" ></ColumnDefinition>
                     <ColumnDefinition Width="12*"/>
                  </Grid.ColumnDefinitions>
                  <TextBlock
                     HorizontalAlignment="Left"
                     Text="{DynamicResource MODELFROMCAD_SCALE}"/>
                  <ComboBox 
                     materialDesign:HintAssist.Hint="Scale"
                       ItemsSource="{Binding Scale}" 
                       SelectedItem="{Binding SelectedScale}"
                       Grid.Column="1"
                     Grid.ColumnSpan="2" 
                     Margin="5,6,5,6"></ComboBox>

               </Grid>

            </Grid>
         </GroupBox>
         <Grid Height="55"
                   DockPanel.Dock="Bottom">
            <wpfUtils:FooterLeft></wpfUtils:FooterLeft>
            <StackPanel HorizontalAlignment="Right"
                             Orientation="Horizontal"
                             Height="40"
                             DockPanel.Dock="Bottom">
               <Button  Content="{DynamicResource COMMON_BUTTON_OK}"
                              Height="26"
                              Margin="5,5,5,5"
                              Foreground="Black"
                              HorizontalAlignment="Right"
                              Command="{Binding Ok}"
                     ></Button>
               <Button Name="BtClose"
                             Content="{DynamicResource COMMON_BUTTON_CANCEL}"
                             
                             IsCancel="True"
                             Height="26"
                             Foreground="Black"
                             Margin="5,5,0,5"
                             HorizontalAlignment="Right"
                             Command="{Binding Cancel}"></Button>

            </StackPanel>
         </Grid>
      </DockPanel>
   </Grid>
</Window>
