TRINHTOOL/CreateSheet/View/SheetView.xaml

<Window x:Class="TRINHTOOL.CreateSheet.View.SheetView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TRINHTOOL.CreateSheet.View"
        xmlns:wpfUtils="clr-namespace:HcBimUtils.WPFUtils;assembly=HcBimUtils"
        mc:Ignorable="d"
        Title="SheetView" Height="350" Width="300">
   <FrameworkElement.Resources>
      <ResourceDictionary>
         <ResourceDictionary.MergedDictionaries>
            <ResourceDictionary Source="pack://application:,,,/TRINHTOOL;component/Resources/ResourceString.en.xaml" />
            <ResourceDictionary Source="pack://application:,,,/HcBimUtils;component/WPFUtils/ResourceDictionaries/Styles.xaml" />
         </ResourceDictionary.MergedDictionaries>

         <Style TargetType="Button"
        BasedOn="{StaticResource ResourceKey=ButtonStyle}" />
         <Style TargetType="RadioButton"
        BasedOn="{StaticResource ResourceKey=RadioButtonStyle}" />
         <!--<Style TargetType="GroupBox"
        BasedOn="{StaticResource ResourceKey=GroupBoxStyle}" />-->
         <Style TargetType="ComboBox"
        BasedOn="{StaticResource ResourceKey=ComboBoxStyle}">
            <Setter Property="Height"
             Value="35" />
         </Style>
         <Style TargetType="ToggleButton"
        BasedOn="{StaticResource ResourceKey=ToggleButtonStyle}" />
         <Style TargetType="TextBox"
        BasedOn="{StaticResource ResourceKey=TextBoxStyle}" />
         <Style TargetType="ProgressBar"
        BasedOn="{StaticResource ResourceKey=ProgressBarStyle}" />
         <Style x:Key="CenterGridHeaderStyle"
        TargetType="DataGridColumnHeader">
            <Setter Property="HorizontalContentAlignment"
             Value="Center" />
         </Style>
      </ResourceDictionary>
   </FrameworkElement.Resources>
   <Grid Margin="5,5,5,5">
      <Grid.ColumnDefinitions>
         <ColumnDefinition Width="17*"/>
      </Grid.ColumnDefinitions>
      <DockPanel  Grid.ColumnSpan="2">
         <GroupBox Margin="0,0,0,5"
                       DockPanel.Dock="Top"
                       Header="{DynamicResource MODELFROMCAD_SETTINGS}">
            <Grid Margin="4">
               <Grid.RowDefinitions>
                  <RowDefinition Height="55"></RowDefinition>
                  <RowDefinition Height="30"></RowDefinition>
                  <RowDefinition Height="55"></RowDefinition>
                  <RowDefinition Height="55"></RowDefinition>
               </Grid.RowDefinitions>

               <Grid Margin="4" Grid.Row="0">
                  <Grid.ColumnDefinitions>
                     <ColumnDefinition Width="90"></ColumnDefinition>
                     <ColumnDefinition></ColumnDefinition>

                  </Grid.ColumnDefinitions>
                  <TextBlock Grid.Column="0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Text="{DynamicResource MODELFROMCAD_LEVEL}"></TextBlock>
                  <ComboBox 
                            SelectedItem="{Binding SelectedLevel}"
                            DisplayMemberPath="Name"
                            Grid.Column="1"
                            ItemsSource="{Binding Levels}">
                     
                  </ComboBox>
               </Grid>
               <Grid Margin="4" Grid.Row="1">
                  <Grid.ColumnDefinitions>
                     <ColumnDefinition Width="90"></ColumnDefinition>
                     <ColumnDefinition ></ColumnDefinition>
                  </Grid.ColumnDefinitions>
                  <CheckBox Content="{DynamicResource MODELFROMCAD_ALL}"
                            Grid.Column="1"
                            Name="cb_levels">
                  
                  </CheckBox>
               </Grid>

               <Grid Margin="4" Grid.Row="2">
                  <Grid.ColumnDefinitions>
                     <ColumnDefinition Width="90"></ColumnDefinition>
                     <ColumnDefinition ></ColumnDefinition>
                  </Grid.ColumnDefinitions>
                  <TextBlock 
                             Grid.Column="0"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Center"
                            Text="{DynamicResource MODELFROMCAD_TITLEBOCK}"></TextBlock>
                  <ComboBox 
                             DisplayMemberPath="Name"
                             SelectedItem="{Binding SelectedTitleBlock}"
                             Grid.Column="1"
                             ItemsSource="{Binding TitleBlocks}"
                             ></ComboBox>

               </Grid>
               <Grid Margin="4" Grid.Row="3">
                  <Grid.ColumnDefinitions>
                     <ColumnDefinition Width="90"></ColumnDefinition>
                     <ColumnDefinition ></ColumnDefinition>
                  </Grid.ColumnDefinitions>
                  <TextBlock 
                 Grid.Column="0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Center"
                Text="{DynamicResource MODELFROMCAD_VIEW}"></TextBlock>
                  <ComboBox 
                 DisplayMemberPath="Name"
                 SelectedItem="{Binding SelectedViewTemplate}"
                 Grid.Column="1"
                 ItemsSource="{Binding ViewTemplate}"
                 ></ComboBox>

               </Grid>

            </Grid>
         </GroupBox>
         <Grid Height="55"
                   DockPanel.Dock="Bottom">
            <wpfUtils:FooterLeft></wpfUtils:FooterLeft>
            <StackPanel HorizontalAlignment="Right"
                             Orientation="Horizontal"
                             Height="40"
                             DockPanel.Dock="Bottom">
               <Button  Content="{DynamicResource COMMON_BUTTON_OK}"
                              Width="68"
                              Height="26"
                              Margin="5,5,5,5"
                              Foreground="Black"
                              Background="LightGray"
                              HorizontalAlignment="Right"
                              Command="{Binding Ok}"
                     ></Button>
               <Button Name="BtClose"
                             Content="{DynamicResource COMMON_BUTTON_CANCEL}"
                             Width="68"
                             IsCancel="True"
                             Height="26"
                             Background="LightGray"
                             Foreground="Black"
                             Margin="5,5,0,5"
                             HorizontalAlignment="Right"
                             Command="{Binding Cancel}"></Button>

            </StackPanel>
         </Grid>
      </DockPanel>
   </Grid>
</Window>
