TRINHTOOL/Pile/View/PileView.xaml

<Window x:Class="TRINHTOOL.Pile.View.PileView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:WPFUtils="clr-namespace:HcBimUtils.WPFUtils;assembly=HcBimUtils"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TRINHTOOL.Pile.View"
        mc:Ignorable="d"
        Title="PileView" Height="450" Width="600"
        Topmost="True"
        WindowStartupLocation="CenterScreen">
   <FrameworkElement.Resources>
      <ResourceDictionary>
         <ResourceDictionary.MergedDictionaries>
            <ResourceDictionary Source="pack://application:,,,/TRINHTOOL;component/Resources/ResourceString.en.xaml" />
            <ResourceDictionary Source="pack://application:,,,/HcBimUtils;component/WPFUtils/ResourceDictionaries/Styles.xaml" />
            <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
            <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
            <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.teal.xaml" />
            <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
         </ResourceDictionary.MergedDictionaries>

         <Style BasedOn="{StaticResource MaterialDesignRaisedButton}" TargetType="Button" />
         <Style BasedOn="{StaticResource ResourceKey=RadioButtonStyle}" TargetType="RadioButton" />
         <Style BasedOn="{StaticResource MaterialDesignCardGroupBox}" TargetType="GroupBox" />
         <Style BasedOn="{StaticResource MaterialDesignFloatingHintComboBox}" TargetType="ComboBox">
            <Setter Property="Height" Value="auto" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Center" />
         </Style>
         <Style BasedOn="{StaticResource ResourceKey=ToggleButtonStyle}" TargetType="ToggleButton" />
         <Style BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}" TargetType="TextBox" />
         <Style BasedOn="{StaticResource ResourceKey=ProgressBarStyle}" TargetType="ProgressBar" />
         <Style x:Key="CenterGridHeaderStyle" TargetType="DataGridColumnHeader">
            <Setter Property="HorizontalContentAlignment" Value="Center" />
         </Style>
         <Style TargetType="TextBlock">
            <Setter Property="Width" Value="auto" />
            <Setter Property="Height" Value="auto" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="Margin" Value="5,15,10,0" />
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="FontWeight" Value="Bold" />
         </Style>
      </ResourceDictionary>
   </FrameworkElement.Resources>
   <Grid Margin="5,5,5,5">
      <DockPanel LastChildFill="True">
         <GroupBox Margin="0,0,0,5"
                      DockPanel.Dock="Top"
                      Header="{DynamicResource MODELFROMCAD_SETTINGS}"
                   Foreground="Black">

            <Grid Margin="4">
               <Grid.RowDefinitions>
                  <RowDefinition Height="55"></RowDefinition>
                  <RowDefinition Height="100"></RowDefinition>

               </Grid.RowDefinitions>

               <Grid Margin="4"
                          Grid.Row="0">
                  <Grid.ColumnDefinitions>

                     <ColumnDefinition Width="70"></ColumnDefinition>
                     <ColumnDefinition></ColumnDefinition>
                     <ColumnDefinition Width="70"></ColumnDefinition>
                     <ColumnDefinition></ColumnDefinition>
                  </Grid.ColumnDefinitions>
                  <TextBlock Grid.Column="0"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                  Text="{DynamicResource MODELFROMCAD_FAMILY}"></TextBlock>
                  <ComboBox Grid.Column="1"
                                  SelectedItem="{Binding FamilySelectedPile}"
                                  DisplayMemberPath="Name"
                                  ItemsSource="{Binding Families}"
                                 Text="{DynamicResource MODELFROMCAD_FAMILY}"></ComboBox>
                  <TextBlock Grid.Column="2" 
           HorizontalAlignment="Left"
           Text="{DynamicResource MODELFROMCAD_LAYER}" />
                  <ComboBox
          Grid.Column="3"
          materialDesign:HintAssist.Hint="Layer"
          ItemsSource="{Binding Layers}"
          SelectedItem="{Binding SelectedLayer}" />
               </Grid>



               <Grid Margin="4"
                          Grid.Row="2">
                  <Grid.RowDefinitions>
                     <RowDefinition></RowDefinition>
                     <RowDefinition></RowDefinition>
                  </Grid.RowDefinitions>
                  <Grid.ColumnDefinitions>
                     <ColumnDefinition Width="70"></ColumnDefinition>
                     <ColumnDefinition></ColumnDefinition>

                     <ColumnDefinition Width="70"></ColumnDefinition>

                     <ColumnDefinition></ColumnDefinition>

                  </Grid.ColumnDefinitions>
                  <TextBlock Grid.Column="0"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   Text="{DynamicResource MODELFROMCAD_HIEGHT}">:</TextBlock>
                  <ComboBox SelectedItem="{Binding SelectedDeptParameter}"
                                  ItemsSource="{Binding SelectedFamilyParameters}"
                                  Grid.Column="1"
                              
                                  Margin="4"></ComboBox>
                  <TextBlock Grid.Column="0"
                                   Grid.Row="1"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   Text="{DynamicResource MODELFROMCAD_RADIUS}">:</TextBlock>
                  <ComboBox Margin="4"
                                  SelectedItem="{Binding SelectedRadiusParameter}"
                                  Grid.Column="1"
                                  Grid.Row="2"
                                  ItemsSource="{Binding SelectedFamilyParameters}"
                                 ></ComboBox>

                  <TextBlock Margin="4"
                                   Grid.Column="2"
                                   Grid.Row="0"
                                   VerticalAlignment="Center"
                                  Text="{DynamicResource MODELFROMCAD_LEVEL}"></TextBlock>
                  <ComboBox DisplayMemberPath="Name"
                                  ItemsSource="{Binding Levels}"
                                  SelectedItem="{Binding SelectedLevel}"
                                  Grid.Column="3"
                               
                                  Margin="2"></ComboBox>

                  <TextBlock Margin="4"
                                   Grid.Column="2"
                                   Grid.Row="1"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   Text="{DynamicResource MODELFROMCAD_PILEVIEW_DEPT}">:</TextBlock>
                  <TextBox Text="{Binding Dept}"
                                 Grid.Column="3"
                                 Grid.Row="1"
                                 Margin="2"
                                 TextAlignment="Center"
                                 VerticalContentAlignment="Center"></TextBox>

               </Grid>

            </Grid>
         </GroupBox>

         <Grid Height="55"
                  DockPanel.Dock="Bottom">
            <WPFUtils:FooterLeft></WPFUtils:FooterLeft>
            <StackPanel HorizontalAlignment="Right"
                            Orientation="Horizontal"
                            Height="40"
                            DockPanel.Dock="Bottom">
               <Button
                        Width="150"
                        Height="30"
                        Margin="5,5,5,5"
                        HorizontalAlignment="Right"
                        Command="{Binding SelectFormCadPile}"
                        Content="{DynamicResource COMMON_BUTTON_SELECTFROMCAD}"
                        Foreground="Black" />
               <Button
                        Name="Btn"
                        Height="30"
                        Margin="0,5,0,5"
                        HorizontalAlignment="Right"
                        Command="{Binding PointRevit}"
                        Content="{DynamicResource COMMON_BUTTON_PICK}"
                        Foreground="Black"
                        IsCancel="True" />
               <Button
                        Name="BtClose"
                        Height="30"
                        Margin="5,5,0,5"
                        HorizontalAlignment="Right"
                        Command="{Binding Create}"
                        Content="{DynamicResource COMMON_BUTTON_CREATE}"
                        Foreground="Black"
                        IsCancel="True" />
               <Button
                        Height="30"
                        Margin="5,5,0,5"
                        HorizontalAlignment="Right"
                        Command="{Binding Cancel}"
                        Content="{DynamicResource COMMON_BUTTON_CANCEL}"
                        Foreground="Black"
                        IsCancel="True" />

            </StackPanel>
         </Grid>

         <DataGrid BorderBrush="Teal"
                      RowHeight="23"
                      AutoGenerateColumns="False"
                      CanUserAddRows="False"
                      SelectionMode="Extended"
                      ItemsSource="{Binding PileInfoCollections,Mode=TwoWay}">
            <DataGrid.CellStyle>
               <Style TargetType="DataGridCell">
                  <Setter Property="TextBlock.TextAlignment"
                                Value="Center" />
               </Style>
            </DataGrid.CellStyle>
            <DataGrid.ColumnHeaderStyle>
               <Style TargetType="DataGridColumnHeader">
                  <Setter Property="HorizontalContentAlignment"
                                Value="Center" />
               </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.Columns>

               <DataGridTextColumn 
                                        Width="*"
                                        Binding="{Binding Radius}"
                                        IsReadOnly="False"
                                        HeaderStyle="{StaticResource CenterGridHeaderStyle}">
                  <DataGridTextColumn.Header>
                     <TextBlock Text="{DynamicResource MODELFROMCAD_RADIUS}"></TextBlock>
                  </DataGridTextColumn.Header>
               </DataGridTextColumn>

               <DataGridTextColumn 
                                        Width="*"
                                        Binding="{Binding Number}"
                                        IsReadOnly="False"
                                        HeaderStyle="{StaticResource CenterGridHeaderStyle}">
                  <DataGridTextColumn.Header>
                     <TextBlock Text="{DynamicResource MODELFROMCAD_NUMBER}"></TextBlock>
                  </DataGridTextColumn.Header>
               </DataGridTextColumn>
               <DataGridTextColumn 
                                        Width="*"
                                        Binding="{Binding Text}"
                                        IsReadOnly="False"
                                        HeaderStyle="{StaticResource CenterGridHeaderStyle}">
                  <DataGridTextColumn.Header>
                     <TextBlock Text="{DynamicResource MODELFROMCAD_TEXT}"></TextBlock>
                  </DataGridTextColumn.Header>
               </DataGridTextColumn>
            </DataGrid.Columns>
         </DataGrid>
      </DockPanel>
   </Grid>
</Window>
