BimUtils/WPFUtils/ResourceDictionaries/DataGridStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <SolidColorBrush x:Key="EmBrushBorder" Color="DarkGray" />
    <SolidColorBrush x:Key="HCLightRed" Color="#D10202" />
    <SolidColorBrush x:Key="HCDarkRed"  Color="#9F100E" />
    <SolidColorBrush x:Key="ComboBoxNormalBorderBrush" Color="#e3e9ef" />

    <!--<Style x:Key="DataGridStyle" TargetType="DataGrid">
        <Setter Property="ColumnHeaderStyle" Value="{DynamicResource ColumnHeaderStyle}" />
        <Setter Property="RowStyle" Value="{DynamicResource RowStyle}" />
        <Setter Property="CellStyle" Value="{DynamicResource CellStyle}" />

        <Setter Property="HorizontalGridLinesBrush" Value="{StaticResource EmBrushBorder}" />
        <Setter Property="VerticalGridLinesBrush" Value="{StaticResource EmBrushBorder}" />
        <Setter Property="SelectionUnit" Value="FullRow" />
        <Setter Property="SelectionMode" Value="Extended" />
        <Setter Property="RowDetailsVisibilityMode" Value="Collapsed" />
        <Setter Property="GridLinesVisibility" Value="None" />
    </Style>-->
    <Style x:Key="DataGridStyle" TargetType="DataGrid">
        <!-- Make the border and grid lines a little less imposing -->
        <Setter Property="BorderBrush" Value="{StaticResource ComboBoxNormalBorderBrush}" />
        <Setter Property="HorizontalGridLinesBrush" Value="#DDDDDD" />
        <Setter Property="VerticalGridLinesBrush" Value="#DDDDDD" />
        <Setter Property="Background" Value="White"/>        
        <Setter Property="RowStyle">
            <Setter.Value>
                <Style TargetType="DataGridRow">
                    <Style.Triggers>
                        <!-- Highlight a grid row as the mouse passes over -->
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{StaticResource HCLightRed}" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="CellStyle">
            <Setter.Value>
                <Style TargetType="DataGridCell">
                    <Style.Triggers>
                        <!-- Highlight selected rows -->
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="#ff66ccff" />
                            <Setter Property="BorderBrush" Value="Transparent" />
                            <Setter Property="Foreground" Value="Black" />
                        </Trigger>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter Property="Background" Value="#ff66ccff" />
                            <Setter Property="BorderBrush" Value="Black" />
                            <Setter Property="BorderThickness" Value="1"/>
                            <Setter Property="Foreground" Value="Black" />
                        </Trigger>
                    </Style.Triggers>
                    <!-- Add some padding around the contents of a cell -->
                    <Setter Property="Padding" Value="0" />
                    <Setter Property="BorderBrush" Value="Transparent"/>
                    <Setter Property="BorderThickness" Value="1"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="DataGridCell">
                                <Border Padding="{TemplateBinding Padding}" 
                                            BorderBrush="{TemplateBinding BorderBrush}"
                                            BorderThickness="{TemplateBinding BorderThickness}"
                                            Background="{TemplateBinding Background}">
                                    <ContentPresenter />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="FocusVisualStyle">
                        <Setter.Value>
                            <Style TargetType="Control">
                                <Setter Property="BorderBrush" Value="Transparent" />
                            </Style>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ColumnHeaderStyle" TargetType="DataGridColumnHeader">
        <Setter Property="Height" Value="32" />
        <Setter Property="Background" Value="LightSkyBlue" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="BorderBrush" Value="{StaticResource EmBrushBorder}" />
        <Setter Property="Foreground" Value="DarkBlue" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="ToolTip" Value="Click to sort" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="RowStyle" TargetType="{x:Type DataGridRow}">
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <!--<Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />-->

        <Setter Property="BorderThickness" Value="0 0 0 0.5" />
        <Setter Property="BorderBrush" Value="{StaticResource EmBrushBorder}" />
        <Setter Property="Background" Value="Azure" />
        <Setter Property="Height" Value="25" />

        <Style.Triggers>
            <Trigger Property="DataGridRow.IsSelected" Value="true">
                <!--<Setter Property="Background" Value="Aquamarine" />
                <Setter Property="Foreground" Value="Brown" />-->
                <Setter Property="FontStyle" Value="Italic" />
                <Setter Property="FontWeight" Value="Bold" />
            </Trigger>
            <Trigger Property="DataGridRow.DetailsVisibility" Value="Collapsed">
                <Setter Property="FrameworkElement.Height" Value="25" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="CellStyle" TargetType="{x:Type DataGridCell}">
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="BorderBrush" Value="{StaticResource EmBrushBorder}" />
        <Setter Property="BorderThickness" Value="0 0 1 0" />
        <Setter Property="MinHeight" Value="25" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type DataGridCell}">
                    <Border BorderThickness="{TemplateBinding Control.BorderThickness}"
                            BorderBrush="{TemplateBinding Control.BorderBrush}"
                            Background="{TemplateBinding Control.Background}">
                        <ContentPresenter VerticalAlignment="Center" Margin="{TemplateBinding Control.Padding}" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <!--<MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="DataGridCell.IsReadOnly" Value="true" />
                    <Condition Property="DataGridCell.IsSelected" Value="false" />
                </MultiTrigger.Conditions>
                <Setter Property="Control.Background">
                    <Setter.Value>
                        <VisualBrush TileMode="Tile" Viewport="0,0,10,10" ViewportUnits="Absolute" Viewbox="0,0,10,10"
                         ViewboxUnits="Absolute" Opacity="0.015" AlignmentX="Right">
                            <VisualBrush.Visual>
                                <Canvas>
                                    <Path Stroke="#171717" Data="M 0,0 L 10,10 " />
                                    <Path Stroke="#171717" Data="M 0,10 L 10,0 " />
                                </Canvas>
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </Setter.Value>
                </Setter>
            </MultiTrigger>-->

            <Trigger Property="DataGridCell.IsSelected" Value="true">
                <Setter Property="Background" Value="Aquamarine" />
                <Setter Property="Foreground" Value="Brown" />
                <Setter Property="FontStyle" Value="Italic" />
                <Setter Property="FontWeight" Value="Bold" />
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>