BimUtils/WPFUtils/ResourceDictionaries/GeneralStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <BooleanToVisibilityConverter x:Key="ConverterBooleanToVisibility" />

    <Style TargetType="StackPanel">
        <Setter Property="Margin" Value="0 5" />
    </Style>

    <Style TargetType="{x:Type TabControl}">
        <Setter Property="Background" Value="#7FF9F9F9" />
    </Style>
    <Style TargetType="{x:Type TabItem}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabItem}">
                    <Grid>
                        <Border Name="Border" Background="#CC8EE2F7" BorderBrush="#CC8EE2F7"
                                Margin="0,0,2,0" CornerRadius="5,5,5,5" SnapsToDevicePixels="True">
                            <Label FontFamily="Arial" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Name="TextBlock" Foreground="Black">
                                <ContentPresenter VerticalAlignment="Center"  HorizontalAlignment="Center" ContentSource="Header"  Margin="12,2,12,2" Width="Auto" />
                            </Label>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="#CC0086A8" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="{x:Type TabItem}" x:Key="tabItemLeft">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabItem}">
                    <Grid>
                        <Border Name="Border" Background="#CC8EE2F7" BorderBrush="#CC8EE2F7"
                                Margin="0 0 0 2" CornerRadius="5,5,5,5" SnapsToDevicePixels="True">
                            <Label FontFamily="Arial" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" Name="TextBlock" Foreground="Black">
                                <ContentPresenter VerticalAlignment="Center"  HorizontalAlignment="Center" ContentSource="Header"  Margin="12,2,12,2" Width="Auto" />
                            </Label>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="#CC0086A8" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type DataGrid}" BasedOn="{StaticResource MaterialDesignDataGrid}">
        <Setter Property="Width" Value="Auto" />
        <Setter Property="Height" Value="Auto" />
        <Setter Property="MinColumnWidth" Value="150" />

        <Setter Property="Margin" Value="5" />
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Visible" />
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Visible" />
        <Setter Property="CanUserResizeColumns" Value="False" />
        <Setter Property="AutoGenerateColumns" Value="False" />
        <Setter Property="CanUserDeleteRows" Value="False" />
        <Setter Property="CanUserAddRows" Value="False" />
        <Setter Property="RowHeaderWidth" Value="0" />
        <Setter Property="Background" Value="#7FF9F9F9" />
    </Style>
    <Style TargetType="{x:Type TextBlock}">
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="TextAlignment" Value="Left" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="Margin" Value="5,0" />
        <Setter Property="FontFamily" Value="Arial" />
    </Style>
    <Style TargetType="{x:Type Label}" BasedOn="{StaticResource MaterialDesignLabel}">
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="Margin" Value="5,0" />
        <Setter Property="FontFamily" Value="Arial" />
    </Style>
    <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}">
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="TextAlignment" Value="Left" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="Margin" Value="10,0" />
    </Style>
    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource MaterialDesignRaisedButton}">
        <Setter Property="Margin" Value="5,0" />
        <Setter Property="Width" Value="120" />
    </Style>
    <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource MaterialDesignFloatingHintComboBox}">
        <Setter Property="Margin" Value="10 0" />
        <Setter Property="Width" Value="200" />
        <Setter Property="IsSynchronizedWithCurrentItem" Value="True" />
        <Setter Property="Background" Value="#FFF9F9F9" />
    </Style>
    <Style TargetType="{x:Type DatePicker}" BasedOn="{StaticResource MaterialDesignFloatingHintDatePicker}">
        <Setter Property="Margin" Value="10 0" />
        <Setter Property="Width" Value="200" />
        <Setter Property="Background" Value="#FFF9F9F9" />
    </Style>
</ResourceDictionary>