BimUtils/WPFUtils/ResourceDictionaries/TabControlStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <LinearGradientBrush x:Key="gradientBrushTabControlHeader" StartPoint="0,0.5" EndPoint="1,0.5">
        <GradientStop Color="#002E8A" Offset="0" />
        <GradientStop Color="#0071B7" Offset="0.5" />
        <GradientStop Color="#002E8A" Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="gradientBrushSegmentedTabItem" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Color="#4C8BC0" Offset="0" />
        <GradientStop Color="#015CA3" Offset="0.49" />
        <GradientStop Color="#024795" Offset="0.50" />
        <GradientStop Color="#2C5198" Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="gradientBrushSegmentedActiveTabItem" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Color="#000098" Offset="0" />
        <GradientStop Color="#000075" Offset="0.33" />
        <GradientStop Color="#000075" Offset="0.66" />
        <GradientStop Color="#000082" Offset="1" />
    </LinearGradientBrush>
    
    <Style x:Key="styleTabControl" TargetType="{x:Type TabControl}">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabControl}">
                    <Grid KeyboardNavigation.TabNavigation="Local" ShowGridLines="False">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid Name="Header"
                            Background="{StaticResource ResourceKey=gradientBrushTabControlHeader}"
                            Grid.Column="0"
                            Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Border Background="#032A6B"
                                BorderBrush="#032A6B"
                                BorderThickness="1,1,0,1"
                                CornerRadius="4"
                                Grid.Column="1"
                                Grid.Row="0"
                                KeyboardNavigation.TabIndex="1"
                                Margin="6"
                                Panel.ZIndex="1">
                                <StackPanel Name="HeaderPanel"
                                        IsItemsHost="True"
                                        Orientation="Horizontal">
                                </StackPanel>
                                <Border.BitmapEffect>
                                    <DropShadowBitmapEffect Color="#0047CC"
                                                        Direction="180"
                                                        ShadowDepth="1"
                                                        Opacity="1"
                                                        Softness="1">
                                    </DropShadowBitmapEffect>
                                </Border.BitmapEffect>
                            </Border>
                        </Grid>
                        <ContentPresenter Grid.Row="1" ContentSource="SelectedContent" Margin="5"
                                        KeyboardNavigation.DirectionalNavigation="Contained"
                                        KeyboardNavigation.TabIndex="2"
                                        KeyboardNavigation.TabNavigation="Local" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>