BimUtils/WPFUtils/Windows/wpfProgress.xaml

<Window x:Class="BimUtils.WPFUtils.Windows.wpfProgress"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:converters="clr-namespace:BimUtils.WPFUtils.Converters"
        mc:Ignorable="d"
        Icon="/BimUtils;component/WPFUtils/hc.ico"
        ResizeMode="NoResize"
        Topmost="True"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterScreen"
        Title="Progress" SizeToContent="Height" Width="300">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/BimUtils;component/WPFUtils/ResourceDictionaries/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="Button" BasedOn="{StaticResource ResourceKey=ButtonStyle}" />
            <Style TargetType="CheckBox" BasedOn="{StaticResource ResourceKey=CheckBoxStyle}" />
            <Style TargetType="RadioButton" BasedOn="{StaticResource ResourceKey=RadioButtonStyle}" />
            <Style TargetType="GroupBox" BasedOn="{StaticResource ResourceKey=GroupBoxStyle}" />
            <Style TargetType="ProgressBar" BasedOn="{StaticResource ResourceKey=ProgressBarStyle}" />
            <converters:ConverterMultiParameter x:Key="MultiParameterConverter" />
        </ResourceDictionary>
    </Window.Resources>
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="{Binding MainContent}"/>
        <ProgressBar Name="progressBar" 
                     Height="30"
                     Maximum="{Binding MaxValue}"
                     Grid.Row="1"
                     Value="{Binding CurrentValue}" />
        <Button Grid.Row="2" HorizontalAlignment="Right" Height="30" Margin="0 10 0 0" Width="100" Content="Stop" Command="{Binding CmStop}"/>
        <TextBlock Name="txbText" Grid.Row="2" HorizontalAlignment="Left" Margin="0 10 0 0" Text="{Binding Text}"/>
    </Grid>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding CmLoadedWindow}">
                <i:InvokeCommandAction.CommandParameter>
                    <MultiBinding Converter="{StaticResource MultiParameterConverter}" >
                        <Binding RelativeSource = "{RelativeSource FindAncestor, AncestorType={x:Type Window}}" />
                    </MultiBinding>
                </i:InvokeCommandAction.CommandParameter>
            </i:InvokeCommandAction>
        </i:EventTrigger>
        <i:EventTrigger EventName="Closed">
            <i:InvokeCommandAction Command="{Binding CmClosedWindow}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
</Window>
