BimUtils/WPFUtils/Windows/wpfProgressWithDetail.xaml

<Window x:Class="BimUtils.WPFUtils.Windows.wpfProgressWithDetail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:converters="clr-namespace:BimUtils.WPFUtils.Converters"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Topmost="True"
        ShowInTaskbar="False"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Icon="/BimUtils;component/WPFUtils/hc.ico"
        Title="Progress" Height="300" Width="500">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/BimUtils;component/WPFUtils/ResourceDictionaries/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="Button" BasedOn="{StaticResource ResourceKey=ButtonStyle}" />
            <Style TargetType="CheckBox" BasedOn="{StaticResource ResourceKey=CheckBoxStyle}" />
            <Style TargetType="RadioButton" BasedOn="{StaticResource ResourceKey=RadioButtonStyle}" />
            <Style TargetType="GroupBox" BasedOn="{StaticResource ResourceKey=GroupBoxStyle}" />
            <Style TargetType="ProgressBar" BasedOn="{StaticResource ResourceKey=ProgressBarStyle}" />
            <converters:ConverterMultiParameter x:Key="MultiParameterConverter" />
        </ResourceDictionary>
    </Window.Resources>
    <Grid Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock Text="{Binding MainContent}" Margin="5" />
            <ProgressBar Name="progressBar"
                     Height="30" Margin="5"
                     Maximum="{Binding MaxValue}"
                     Grid.Row="1"
                     Value="{Binding CurrentValue}" />
            <TextBox Grid.Row="2" Margin="5 5 5 10"
                 Text="{Binding Status}"
                 TextWrapping="WrapWithOverflow"
                 VerticalScrollBarVisibility="Auto"
                 Name="txbStatus" />
            <Button Grid.Row="3" HorizontalAlignment="Right" Height="30" Width="100" Content="Stop" Command="{Binding CmStop}" />
            <TextBlock Grid.Row="3" HorizontalAlignment="Left" Text="{Binding Text}" />
        </Grid>
        
    </Grid>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding CmLoadedWindow}">
                <i:InvokeCommandAction.CommandParameter>
                    <MultiBinding Converter="{StaticResource MultiParameterConverter}" >
                        <Binding RelativeSource = "{RelativeSource FindAncestor, AncestorType={x:Type Window}}" />
                        <Binding ElementName="txbStatus" />
                    </MultiBinding>
                </i:InvokeCommandAction.CommandParameter>
            </i:InvokeCommandAction>
        </i:EventTrigger>
        <i:EventTrigger EventName="Closed">
            <i:InvokeCommandAction Command="{Binding CmClosedWindow}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
</Window>
