BimUtils/WPFUtils/Windows/wpfSaveAs.xaml

<Window x:Class="BimUtils.WPFUtils.Windows.wpfSaveAs"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        Icon="/BimUtils;component/WPFUtils/hc.ico"
        WindowStartupLocation="CenterOwner"
        Title="Save As" SizeToContent="Height" Width="250">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/BimUtils;component/WPFUtils/ResourceDictionaries/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="Button" BasedOn="{StaticResource ResourceKey=ButtonStyle}"/>
            <Style TargetType="CheckBox" BasedOn="{StaticResource ResourceKey=CheckBoxStyle}"/>
            <Style TargetType="RadioButton" BasedOn="{StaticResource ResourceKey=RadioButtonStyle}"/>
            <Style TargetType="GroupBox" BasedOn="{StaticResource ResourceKey=GroupBoxStyle}"/>
            <Style TargetType="ComboBox" BasedOn="{StaticResource ResourceKey=ComboBoxStyle}"/>
            <Style TargetType="TextBox" BasedOn="{StaticResource ResourceKey=TextBoxStyle}"/>
            <Style TargetType="ProgressBar" BasedOn="{StaticResource ResourceKey=ProgressBarStyle}"/>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>            
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Height="30" Content="Save" Click="CmSave"/>
            <Button Grid.Column="1" Height="30" Content="Cancel" IsCancel="True"/>
        </Grid>
        <Grid Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="New Name:"/>
            <TextBox Grid.Column="1" 
                     Name="myTextBox"
                     Height="30" 
                     Text="{Binding NewName}"
                     VerticalContentAlignment="Center"/>
        </Grid>
    </Grid>
</Window>
