TRINHTOOL/Resources/ResourceString.en.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:system="clr-namespace:System;assembly=mscorlib">
   <system:String x:Key="COMMON_BUTTON_ADD">Add</system:String>
   <system:String x:Key="COMMON_BUTTON_CLOSE">Close</system:String>
   <system:String x:Key="COMMON_BUTTON_CANCEL">Cancel</system:String>
   <system:String x:Key="COMMON_BUTTON_CREATE">Create</system:String>
   <system:String x:Key="COMMON_BUTTON_PICK">PickPoint</system:String>
   <system:String x:Key="COMMON_BUTTON_OK">Ok</system:String>
   <system:String x:Key="COMMON_BUTTON_SELECTFROMCAD">Select From Cad</system:String>
   <system:String x:Key="MODELFROMCAD_BASELEVEL">Base Level:</system:String>
   <system:String x:Key="MODELFROMCAD_BASEOFFSET">Base Offset:</system:String>
   <system:String x:Key="MODELFROMCAD_CREATEBEAM">Create Beam</system:String>
   <system:String x:Key="MODELFROMCAD_CREATECOLUMN">Create Column</system:String>
   <system:String x:Key="MODELFROMCAD_CREATEFLOOR">Create Floor</system:String>
   <system:String x:Key="MODELFROMCAD_CREATEFOUNDATIONSLAB">Create Foundationslab</system:String>
   <system:String x:Key="MODELFROMCAD_CREATEGRID">Create Grid</system:String>
   <system:String x:Key="MODELFROMCAD_CREATEPILE">Create Pile</system:String>
   <system:String x:Key="MODELFROMCAD_CREATEWALL">Create Wall</system:String>
   <system:String x:Key="MODELFROMCAD_FAMILY">Family:</system:String>
   <system:String x:Key="MODELFROMCAD_FLOORVIEW_AREA">Area</system:String>
   <system:String x:Key="MODELFROMCAD_FLOORVIEW_FLOORTYPE">Floor Type:</system:String>
   <system:String x:Key="MODELFROMCAD_FLOORVIEW_OFFSETFROMLEVEL">Offset From Level:</system:String>
   <system:String x:Key="MODELFROMCAD_GRIDVIEW_GRIDTYPE">Grid Type:</system:String>
   <system:String x:Key="MODELFROMCAD_HIEGHT">Height</system:String>
   <system:String x:Key="MODELFROMCAD_LENGTH">Length</system:String>
   <system:String x:Key="MODELFROMCAD_LEVEL">Level:</system:String>
   <system:String x:Key="MODELFROMCAD_LAYER">Layer:</system:String>
   <system:String x:Key="MODELFROMCAD_MARK">Mark</system:String>
   <system:String x:Key="MODELFROMCAD_MESSAGE_PICKPOINTCAD">You canceled the pick</system:String>
   <system:String x:Key="MODELFROMCAD_MESSAGE_PICKPOINTREVIT">You have not selected coordinates in revit please choose again</system:String>
   <system:String x:Key="MODELFROMCAD_MESSAGE_SELECTELEMENTCAD">You did not select any elements</system:String>
   <system:String x:Key="MODELFROMCAD_MODELFROMBLOCK">Model From Block</system:String>
   <system:String x:Key="MODELFROMCAD_NUMBER">Number</system:String>
   <system:String x:Key="MODELFROMCAD_PILEVIEW_DEPT">Dept</system:String>
   <system:String x:Key="MODELFROMCAD_RADIUS">Radius</system:String>
   <system:String x:Key="MODELFROMCAD_SETTINGS">Settings</system:String>
   <system:String x:Key="MODELFROMCAD_SLABVIEW_AREA">Area</system:String>
   <system:String x:Key="MODELFROMCAD_SLABVIEW_OFFSETFROMLEVEL">Offset From Level:</system:String>
   <system:String x:Key="MODELFROMCAD_SLABVIEW_SLABTYPE">Slab Type:</system:String>
   <system:String x:Key="MODELFROMCAD_TEXT">Text</system:String>
   <system:String x:Key="MODELFROMCAD_TOPLEVEL">Top Level:</system:String>
   <system:String x:Key="MODELFROMCAD_TOPOFFSET">Top Offset:</system:String>
   <system:String x:Key="MODELFROMCAD_WIDTH">Width</system:String>
   <system:String x:Key="MODELFROMCAD_TITLEBOCK">TitleBlock :</system:String>
   <system:String x:Key="MODELFROMCAD_VIEW">ViewTemplate :</system:String>
   <system:String x:Key="MODELFROMCAD_ALL">All Level</system:String>
   <system:String x:Key="MODELFROMCAD_SCALE">Scale :</system:String>
</ResourceDictionary>
