TRINHTOOL/Views/TRINHTOOLView.xaml

<Window
    x:Class="TRINHTOOL.Views.TRINHTOOLView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:viewModel="clr-namespace:TRINHTOOL.ViewModels"
    xmlns:subViewModel="clr-namespace:TRINHTOOL.ViewModels.SubViewModels"
    xmlns:subView="clr-namespace:TRINHTOOL.Views.SubViews"
    mc:Ignorable="d"
    SnapsToDevicePixels="True"
    WindowStartupLocation="CenterScreen"
    Title="TRINHTOOL"
    Height="450"
    Width="800">
   <FrameworkElement.Resources>
      <ResourceDictionary>

         <ResourceDictionary.MergedDictionaries>
            <ResourceDictionary Source="pack://application:,,,/TRINHTOOL;component/Resources/ResourceString.en.xaml" />
         </ResourceDictionary.MergedDictionaries>

         <Style TargetType="Button"
                   x:Key="CustomButtonStyle">
            <Setter Property="Background" Value="White"></Setter>
            <Style.Triggers>
               <DataTrigger Binding="{Binding Path=IsSelected}"
                                 Value="True">
                  <Setter Property="Background"
                                Value="#FFC8E2C8" />
               </DataTrigger>
            </Style.Triggers>
         </Style>

         <Style TargetType="CheckBox"
                   x:Key="CustomCheckBoxStyle">
            <Setter Property="Background" Value="White"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
            <Setter Property="HorizontalAlignment" Value="Right"></Setter>
            <Setter Property="LayoutTransform">
               <Setter.Value>
                  <ScaleTransform ScaleX="1.5" ScaleY="1.5"></ScaleTransform>
               </Setter.Value>
            </Setter>
         </Style>
         <!--<DataTemplate DataType="x:Type subViewModel:ColumnViewModel">
            <subView:ColumnView/>
         </DataTemplate>-->

         <DataTemplate DataType="{x:Type subViewModel:ColumnViewModel}">
            <subView:ColumnView />
         </DataTemplate>

      </ResourceDictionary>
   </FrameworkElement.Resources>
   <DockPanel Dock="Top"
               LastChildFill="True">
      <GroupBox Header="Setting"
                  Width="Auto"
                  Visibility="Visible"
                  DockPanel.Dock="Left">
         <StackPanel Orientation="Vertical" Name="TabContainer">
            <Button 
                  Visibility="Collapsed"
                  Name="ButtonGrid"
                  Style="{StaticResource CustomButtonStyle}"
                  BorderThickness="0"
                  Width="Auto"
                  Height="45"
                  HorizontalContentAlignment="Left"
                  HorizontalAlignment="Stretch"
                  Margin="2"
                  Command="{Binding UpdateViewCommand}"
                  CommandParameter="CreateGrid" >
               <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center">
                  <Image Height="35"
                              Stretch="Fill"
                               Source="grid.png" />
                  <TextBlock Height="25"
                                   Margin="4"
                                   Text="{DynamicResource MODELFROMCAD_CREATEGRID}" />
               </StackPanel>
            </Button>
            <Button 
                        Name="ButtonCol"
                        Style="{StaticResource CustomButtonStyle}"
                        BorderThickness="0"
                        Width="Auto"
                        Height="45"
                        HorizontalContentAlignment="Left"
                        HorizontalAlignment="Stretch"
                        Margin="2" Background="LightBlue"
                        Command="{Binding UpdateViewCommand}"
                        CommandParameter="CreateColumn"  >
               <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center">
                  <Image Height="35"
                               Stretch="Fill"
                               Source="column.png" />
                  <TextBlock Height="25"
                                   Margin="4"
                                   Text="{DynamicResource MODELFROMCAD_CREATECOLUMN}" />
                  <CheckBox
                            Margin="45 0 0 0"
                            Style="{StaticResource CustomCheckBoxStyle}"
                            IsChecked="{Binding ColumnCreatable}"></CheckBox>
               </StackPanel>
            </Button>

            <Button 
                    Name="ButtonBeam"
                    Style="{StaticResource CustomButtonStyle}"
                    BorderThickness="0"
                    Width="Auto"
                    Height="45"
                    HorizontalContentAlignment="Left"
                    HorizontalAlignment="Stretch"
                    Margin="2"
                    Command="{Binding UpdateViewCommand}"
                    CommandParameter="CreateBeam" >
               <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center">
                  <Image Height="35"
                               Stretch="Fill"
                               Source="Beam.png" />
                  <TextBlock Height="25"
                                   Margin="4"
                                   Text="{DynamicResource MODELFROMCAD_CREATEBEAM}" />
                  <CheckBox
                            Margin="57 0 0 0"
                            Style="{StaticResource CustomCheckBoxStyle}"
                            IsChecked="{Binding BeamCreatable}"></CheckBox>
               </StackPanel>
            </Button>


            <Button 
                    Name="ButtonFloor"
                    Style="{StaticResource CustomButtonStyle}"
                    BorderThickness="0"
                    Width="Auto"
                    Height="45"
                    HorizontalContentAlignment="Left"
                    HorizontalAlignment="Stretch"
                    Margin="2"
                    Command="{Binding UpdateViewCommand}"
                    CommandParameter="CreateFloor" >
               <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center">
                  <Image Height="35"
                               Stretch="Fill"
                               Source="floor.png" />
                  <TextBlock Height="25"
                                   Margin="4"
                                   Text="{DynamicResource MODELFROMCAD_CREATEFLOOR}" />
                  <CheckBox
                            Margin="57 0 0 0"
                            Style="{StaticResource CustomCheckBoxStyle}"
                            IsChecked="{Binding FloorCreatable}"></CheckBox>
               </StackPanel>
            </Button>

            <Button 
                    Name="Special1"
                    Content="Create"
                    Background="Orange"
                    Foreground="Black"
                    Width="150"
                    Height="26"
                    Margin="5,20,5,0"
                    HorizontalAlignment="Center"
                    Command="{Binding CreateAllCommand}"
                    CommandParameter="{Binding ElementName=wd}"></Button>

            <Image Height="150"
                       Width="150"
                       Stretch="Fill"
                       Source="/TRINHTOOL;component/Views/trinh.jpg" 
                       Margin="0 50 0 0"/>
         </StackPanel>

      </GroupBox>

      <ContentControl Content="{Binding SelectedViewModel}"/>

   </DockPanel>
</Window>