TRINHTOOL/Column/View/ColumnView.xaml

<Window
    x:Class="TRINHTOOL.Column.View.ColumnView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:WPFUtils="clr-namespace:HcBimUtils.WPFUtils;assembly=HcBimUtils"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TRINHTOOL.Column.View"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="ColumnView"
    Width="600"
    Height="450"
    SizeToContent="Height"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
   <FrameworkElement.Resources>
      <ResourceDictionary>
         <ResourceDictionary.MergedDictionaries>
            <ResourceDictionary Source="pack://application:,,,/TRINHTOOL;component/Resources/ResourceString.en.xaml" />
            <ResourceDictionary Source="pack://application:,,,/HcBimUtils;component/WPFUtils/ResourceDictionaries/Styles.xaml" />
            <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
            <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
            <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.teal.xaml" />
            <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
         </ResourceDictionary.MergedDictionaries>

         <Style BasedOn="{StaticResource MaterialDesignRaisedButton}" TargetType="Button" />
         <Style BasedOn="{StaticResource ResourceKey=RadioButtonStyle}" TargetType="RadioButton" />
         <Style BasedOn="{StaticResource MaterialDesignCardGroupBox}" TargetType="GroupBox" />
         <Style BasedOn="{StaticResource MaterialDesignFloatingHintComboBox}" TargetType="ComboBox">
            <Setter Property="Height" Value="auto" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Center" />
         </Style>
         <Style BasedOn="{StaticResource ResourceKey=ToggleButtonStyle}" TargetType="ToggleButton" />
         <Style BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}" TargetType="TextBox" />
         <Style BasedOn="{StaticResource ResourceKey=ProgressBarStyle}" TargetType="ProgressBar" />
         <Style x:Key="CenterGridHeaderStyle" TargetType="DataGridColumnHeader">
            <Setter Property="HorizontalContentAlignment" Value="Center" />
         </Style>
         <Style TargetType="TextBlock">
            <Setter Property="Width" Value="auto" />
            <Setter Property="Height" Value="auto" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="Margin" Value="5,15,10,0" />
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="FontWeight" Value="Bold" />
         </Style>
      </ResourceDictionary>
   </FrameworkElement.Resources>
   <Grid Margin="5,5,5,5">
      <DockPanel LastChildFill="True">
         <GroupBox Margin="0,0,0,5" DockPanel.Dock="Top">
            <GroupBox.Header>
               <TextBlock
                        Margin="0"
                        FontWeight="Bold"
                        Text="{DynamicResource MODELFROMCAD_SETTINGS}" />
            </GroupBox.Header>
            <Grid Margin="4">
               <Grid.RowDefinitions>
                  <RowDefinition Height="52" />
                  <RowDefinition Height="52" />
                  <RowDefinition Height="52" />
                  <RowDefinition Height="52" />
               </Grid.RowDefinitions>

               <Grid Grid.Row="0" Margin="4">
                  <Grid.ColumnDefinitions>
                     <ColumnDefinition Width="85" />
                     <ColumnDefinition />
                     <ColumnDefinition Width="85" />
                     <ColumnDefinition />
                  </Grid.ColumnDefinitions>
                  <TextBlock
                            Grid.Column="0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Text="{DynamicResource MODELFROMCAD_FAMILY}" />
                  <ComboBox
                            Grid.Column="1"
                            materialDesign:HintAssist.Hint="Family"
                            DisplayMemberPath="Name"
                            ItemsSource="{Binding Families}"
                            SelectedItem="{Binding FamilySelected}" />
                  <TextBlock Grid.Column="2" 
                             HorizontalAlignment="Left"
                             Text="{DynamicResource MODELFROMCAD_LAYER}" />
                  <ComboBox
                            Grid.Column="3"
                            materialDesign:HintAssist.Hint="Layer"
                            ItemsSource="{Binding Layers}"
                            SelectedItem="{Binding SelectedLayer}" />
               </Grid>

               <Grid Grid.Row="1" Margin="4">
                  <Grid.ColumnDefinitions>
                     <ColumnDefinition Width="85" />
                     <ColumnDefinition />
                     <ColumnDefinition Width="85" />
                     <ColumnDefinition />
                  </Grid.ColumnDefinitions>
                  <TextBlock Grid.Column="0" Text="{DynamicResource MODELFROMCAD_WIDTH}">
                            :
                  </TextBlock>
                  <ComboBox
                            Grid.Column="1"
                            materialDesign:HintAssist.Hint="Width"
                            ItemsSource="{Binding SelectedFamilyParameters}"
                            SelectedItem="{Binding SelectedWidthParameter}" />

                  <TextBlock Grid.Column="2" Text="{DynamicResource MODELFROMCAD_HIEGHT}">
                            :
                  </TextBlock>
                  <ComboBox
                            Grid.Column="3"
                            materialDesign:HintAssist.Hint="Height"
                            ItemsSource="{Binding SelectedFamilyParameters}"
                            SelectedItem="{Binding SelectedHeightParameter}" />
               </Grid>

               <Grid Grid.Row="2" Margin="4">
                  <Grid.ColumnDefinitions>
                     <ColumnDefinition Width="85" />
                     <ColumnDefinition />
                     <ColumnDefinition Width="85" />
                     <ColumnDefinition />
                  </Grid.ColumnDefinitions>
                  <TextBlock Grid.Column="0" Text="{DynamicResource MODELFROMCAD_BASELEVEL}" />
                  <ComboBox
                            Grid.Column="1"
                            materialDesign:HintAssist.Hint="Base Level"
                            DisplayMemberPath="Name"
                            ItemsSource="{Binding Levels}"
                            SelectedItem="{Binding SelectedBaseLevel}" />

                  <TextBlock Grid.Column="2" Text="{DynamicResource MODELFROMCAD_TOPLEVEL}" />
                  <ComboBox
                            Grid.Column="3"
                            materialDesign:HintAssist.Hint="Top Level"
                            DisplayMemberPath="Name"
                            ItemsSource="{Binding Levels}"
                            SelectedItem="{Binding SelectedTopLevel}" />
               </Grid>

               <Grid Grid.Row="3" Margin="4">
                  <Grid.ColumnDefinitions>
                     <ColumnDefinition Width="85" />
                     <ColumnDefinition />
                     <ColumnDefinition Width="85" />
                     <ColumnDefinition />
                  </Grid.ColumnDefinitions>
                  <TextBlock
                            Grid.Row="2"
                            Grid.Column="0"
                            Text="{DynamicResource MODELFROMCAD_BASEOFFSET}" />
                  <TextBox
                            Grid.Column="1"
                            Margin="2"
                            VerticalContentAlignment="Center"
                            materialDesign:HintAssist.Hint="Base Offset"
                            Text="{Binding BaseOffset}"
                            TextAlignment="Center" />

                  <TextBlock Grid.Column="2" Text="{DynamicResource MODELFROMCAD_TOPOFFSET}" />
                  <TextBox
                            Grid.Column="3"
                            Margin="2"
                            VerticalContentAlignment="Center"
                            materialDesign:HintAssist.Hint="Top Offset"
                            Text="{Binding TopOffset}"
                            TextAlignment="Center" />
               </Grid>
            </Grid>
         </GroupBox>

         <Grid Height="55" DockPanel.Dock="Bottom">
            <WPFUtils:FooterLeft />
            <StackPanel
                    Height="40"
                    HorizontalAlignment="Right"
                    DockPanel.Dock="Bottom"
                    Orientation="Horizontal">
               <Button
                        Width="150"
                        Height="30"
                        Margin="5"
                        HorizontalAlignment="Right"
                        Command="{Binding SelectFromCad}"
                        Content="{DynamicResource COMMON_BUTTON_SELECTFROMCAD}"
                        Foreground="Black" />
               <Button
                        Name="BtClose"
                        Width="120"
                        Height="30"
                        Margin="5,5,0,5"
                        HorizontalAlignment="Right"
                        Command="{Binding Create}"
                        Content="{DynamicResource COMMON_BUTTON_CREATE}"
                        Foreground="Black"
                        IsCancel="True" />

            </StackPanel>
         </Grid>

         <DataGrid
                MinHeight="150"
                AutoGenerateColumns="False"
                BorderBrush="Teal"
                CanUserAddRows="False"
                ItemsSource="{Binding ColumnInfoCollections, Mode=TwoWay}"
                RowHeight="23"
                SelectionMode="Extended">
            <DataGrid.CellStyle>
               <Style TargetType="DataGridCell">
                  <Setter Property="TextBlock.TextAlignment" Value="Center" />
               </Style>
            </DataGrid.CellStyle>
            <DataGrid.ColumnHeaderStyle>
               <Style TargetType="DataGridColumnHeader">
                  <Setter Property="HorizontalContentAlignment" Value="Center" />
               </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.Columns>

               <DataGridTextColumn
                        Width="*"
                        Binding="{Binding Path=Width}"
                        HeaderStyle="{StaticResource CenterGridHeaderStyle}"
                        IsReadOnly="False">
                  <DataGridTextColumn.Header>
                     <TextBlock Text="{DynamicResource MODELFROMCAD_WIDTH}" />
                  </DataGridTextColumn.Header>
               </DataGridTextColumn>

               <DataGridTextColumn
                        Width="*"
                        Binding="{Binding Path=Height}"
                        HeaderStyle="{StaticResource CenterGridHeaderStyle}"
                        IsReadOnly="False">
                  <DataGridTextColumn.Header>
                     <TextBlock Text="{DynamicResource MODELFROMCAD_HIEGHT}" />
                  </DataGridTextColumn.Header>
               </DataGridTextColumn>

               <DataGridTextColumn
                        Width="*"
                        Binding="{Binding Path=Number}"
                        HeaderStyle="{StaticResource CenterGridHeaderStyle}"
                        IsReadOnly="False">
                  <DataGridTextColumn.Header>
                     <TextBlock Text="{DynamicResource MODELFROMCAD_NUMBER}" />
                  </DataGridTextColumn.Header>
               </DataGridTextColumn>
               <DataGridTextColumn
                        Width="*"
                        Binding="{Binding Path=Text}"
                        HeaderStyle="{StaticResource CenterGridHeaderStyle}"
                        IsReadOnly="False">
                  <DataGridTextColumn.Header>
                     <TextBlock Text="{DynamicResource MODELFROMCAD_TEXT}" />
                  </DataGridTextColumn.Header>
               </DataGridTextColumn>
            </DataGrid.Columns>
         </DataGrid>
      </DockPanel>

   </Grid>
</Window>
