TRINHTOOL/Views/SubViews/ColumnView.xaml

<UserControl x:Class="TRINHTOOL.Views.SubViews.ColumnView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TRINHTOOL.Views.SubViews"
             xmlns:WPFUtils="clr-namespace:HcBimUtils.WPFUtils;assembly=HcBimUtils"
             mc:Ignorable="d" >
   <FrameworkElement.Resources>
      <ResourceDictionary>
         <ResourceDictionary.MergedDictionaries>
            <ResourceDictionary Source="pack://application:,,,/TRINHTOOL;component/Resources/ResourceString.en.xaml" />
            <ResourceDictionary Source="pack://application:,,,/HcBimUtils;component/WPFUtils/ResourceDictionaries/Styles.xaml" />
         </ResourceDictionary.MergedDictionaries>

         <Style TargetType="Button"
                   BasedOn="{StaticResource ResourceKey=ButtonStyle}" />
         <Style TargetType="RadioButton"
                   BasedOn="{StaticResource ResourceKey=RadioButtonStyle}" />
         <!--<Style TargetType="GroupBox"
                   BasedOn="{StaticResource ResourceKey=GroupBoxStyle}" />-->
         <Style TargetType="ComboBox"
                   BasedOn="{StaticResource ResourceKey=ComboBoxStyle}">
            <Setter Property="Height"
                        Value="35" />
         </Style>
         <Style TargetType="ToggleButton"
                   BasedOn="{StaticResource ResourceKey=ToggleButtonStyle}" />
         <Style TargetType="TextBox"
                   BasedOn="{StaticResource ResourceKey=TextBoxStyle}" />
         <Style TargetType="ProgressBar"
                   BasedOn="{StaticResource ResourceKey=ProgressBarStyle}" />
         <Style x:Key="CenterGridHeaderStyle"
                   TargetType="DataGridColumnHeader">
            <Setter Property="HorizontalContentAlignment"
                        Value="Center" />
         </Style>
      </ResourceDictionary>
   </FrameworkElement.Resources>
   <Grid Margin="5,5,5,5">
      <DockPanel LastChildFill="True">
         <GroupBox Margin="0,0,0,5"
                      DockPanel.Dock="Top"
                      Header="{DynamicResource MODELFROMCAD_SETTINGS}">
            <Grid Margin="4">
               <Grid.RowDefinitions>
                  <RowDefinition Height="52"></RowDefinition>
                  <RowDefinition Height="52"></RowDefinition>
                  <RowDefinition Height="52"></RowDefinition>
                  <RowDefinition Height="52"></RowDefinition>
               </Grid.RowDefinitions>

               <Grid Margin="4" Grid.Row="0"  >
                  <Grid.ColumnDefinitions>
                     <ColumnDefinition Width="70"></ColumnDefinition>
                     <ColumnDefinition></ColumnDefinition>
                  </Grid.ColumnDefinitions>
                  <TextBlock 
                                   Grid.Column="0"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                  Text="{DynamicResource MODELFROMCAD_FAMILY}"></TextBlock>
                  <ComboBox
                                    Grid.Column="1"
                                    SelectedItem="{Binding FamilySelected}"
                                    DisplayMemberPath="Name"
                                    ItemsSource="{Binding Families}"
                                  ></ComboBox>
               </Grid>

               <Grid Margin="4" Grid.Row="1">
                  <Grid.ColumnDefinitions>
                     <ColumnDefinition Width="70"></ColumnDefinition>
                     <ColumnDefinition></ColumnDefinition>
                     <ColumnDefinition Width="70"></ColumnDefinition>
                     <ColumnDefinition></ColumnDefinition>
                  </Grid.ColumnDefinitions>
                  <TextBlock 
                            Grid.Column="0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Text="{DynamicResource MODELFROMCAD_WIDTH}">:</TextBlock>
                  <ComboBox 
                            SelectedItem="{Binding SelectedWidthParameter}"
                            ItemsSource="{Binding SelectedFamilyParameters}"
                            Grid.Column="1"
                           
                            ></ComboBox>

                  <TextBlock 
                            Grid.Column="2"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Text="{DynamicResource MODELFROMCAD_HIEGHT}">:</TextBlock>
                  <ComboBox 
                            SelectedItem="{Binding SelectedHeightParameter}"
                            Grid.Column="3"
                            ItemsSource="{Binding SelectedFamilyParameters}"
                            ></ComboBox>
               </Grid>

               <Grid Margin="4" Grid.Row="2">
                  <Grid.ColumnDefinitions>
                     <ColumnDefinition Width="80"></ColumnDefinition>
                     <ColumnDefinition></ColumnDefinition>
                     <ColumnDefinition Width="70"></ColumnDefinition>
                     <ColumnDefinition></ColumnDefinition>
                  </Grid.ColumnDefinitions>
                  <TextBlock 
                                   Grid.Column="0"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   Text="{DynamicResource MODELFROMCAD_BASELEVEL}"></TextBlock>
                  <ComboBox 
                                  DisplayMemberPath="Name"
                                  ItemsSource="{Binding Levels}"
                                  SelectedItem="{Binding SelectedBaseLevel}"
                                  Grid.Column="1"
                                  ></ComboBox>

                  <TextBlock 
                                   Grid.Column="2"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   Text="{DynamicResource MODELFROMCAD_TOPLEVEL}"></TextBlock>
                  <ComboBox 
                                  DisplayMemberPath="Name"
                                  Grid.Column="3"
                                  ItemsSource="{Binding Levels}"
                                  SelectedItem="{Binding SelectedTopLevel}"
                                  ></ComboBox>
               </Grid>

               <Grid Margin="4" Grid.Row="3">
                  <Grid.ColumnDefinitions>
                     <ColumnDefinition Width="80"></ColumnDefinition>
                     <ColumnDefinition></ColumnDefinition>
                     <ColumnDefinition Width="70"></ColumnDefinition>
                     <ColumnDefinition></ColumnDefinition>
                  </Grid.ColumnDefinitions>
                  <TextBlock Grid.Row="2"
                                   Grid.Column="0"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   Text="{DynamicResource MODELFROMCAD_BASEOFFSET}"></TextBlock>
                  <TextBox Text="{Binding BaseOffset}"
                                 Grid.Column="1"
                                 Margin="2"
                                 Height="26"
                                 TextAlignment="Center"
                                 VerticalContentAlignment="Center"
                        ></TextBox>

                  <TextBlock
                                   Grid.Column="2"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   Text="{DynamicResource MODELFROMCAD_TOPOFFSET}" Margin="3,0,0,0"/>
                  <TextBox Text="{Binding TopOffset}"
                                 Grid.Column="3"
                                 Margin="2"
                                 Height="26"
                                 TextAlignment="Center"
                                 VerticalContentAlignment="Center"></TextBox>
               </Grid>
            </Grid>
         </GroupBox>

         <Grid Height="55"
                  DockPanel.Dock="Bottom">
            <WPFUtils:FooterLeft></WPFUtils:FooterLeft>
            <StackPanel HorizontalAlignment="Right"
                            Orientation="Horizontal"
                            Height="40"
                            DockPanel.Dock="Bottom">
               <Button  Content="{DynamicResource COMMON_BUTTON_SELECTFROMCAD}"
                            Background="LightGray"    
                             Foreground="Black"                             
                             Width="112"
                             Height="26"
                             Margin="5,5,5,5"
                             HorizontalAlignment="Right"
                             Command="{Binding SelectFromCad}"
                    ></Button>
               <Button Name="BtClose"
                            Content="{DynamicResource COMMON_BUTTON_CREATE}"
                            Background="LightGray"   
                             Foreground="Black"                            
                            Width="68"
                            IsCancel="True"
                            Height="26"
                            Margin="5,5,0,5"
                            HorizontalAlignment="Right"
                            Command="{Binding Create}"></Button>

            </StackPanel>
         </Grid>

         <DataGrid BorderBrush="BlueViolet"
                      RowHeight="23"
                      MinHeight="150"
                      AutoGenerateColumns="False"
                      CanUserAddRows="False"
                      SelectionMode="Extended"
                      ItemsSource="{Binding ColumnInfoCollections,Mode=TwoWay}">
            <DataGrid.CellStyle>
               <Style TargetType="DataGridCell">
                  <Setter Property="TextBlock.TextAlignment"
                                Value="Center" />
               </Style>
            </DataGrid.CellStyle>
            <DataGrid.ColumnHeaderStyle>
               <Style TargetType="DataGridColumnHeader">
                  <Setter Property="HorizontalContentAlignment"
                                Value="Center" />
               </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.Columns>

               <DataGridTextColumn 
                                        Width="*"
                                        Binding="{Binding Path= Width}"
                                        IsReadOnly="False"
                                        HeaderStyle="{StaticResource CenterGridHeaderStyle}">
                  <DataGridTextColumn.Header>
                     <TextBlock Text="{DynamicResource MODELFROMCAD_WIDTH}"></TextBlock>
                  </DataGridTextColumn.Header>
               </DataGridTextColumn>

               <DataGridTextColumn 
                                        Width="*"
                                        IsReadOnly="False"
                                        Binding="{Binding Path= Height}"
                                        HeaderStyle="{StaticResource CenterGridHeaderStyle}">
                  <DataGridTextColumn.Header>
                     <TextBlock Text="{DynamicResource MODELFROMCAD_HIEGHT}"></TextBlock>
                  </DataGridTextColumn.Header>
               </DataGridTextColumn>

               <DataGridTextColumn 
                                        Width="*"
                                        Binding="{Binding Path= Number}"
                                        IsReadOnly="False"
                                        HeaderStyle="{StaticResource CenterGridHeaderStyle}">
                  <DataGridTextColumn.Header>
                     <TextBlock Text="{DynamicResource MODELFROMCAD_NUMBER}"></TextBlock>
                  </DataGridTextColumn.Header>
               </DataGridTextColumn>
               <DataGridTextColumn 
                                        Width="*"
                                        Binding="{Binding Path= Text}"
                                        IsReadOnly="False"
                                        HeaderStyle="{StaticResource CenterGridHeaderStyle}">
                  <DataGridTextColumn.Header>
                     <TextBlock Text="{DynamicResource MODELFROMCAD_TEXT}"></TextBlock>
                  </DataGridTextColumn.Header>
               </DataGridTextColumn>
            </DataGrid.Columns>
         </DataGrid>
      </DockPanel>

   </Grid>
</UserControl>
