TRINHTOOL/Views/SubViews/FloorView.xaml

<UserControl x:Class="TRINHTOOL.Views.SubViews.FloorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TRINHTOOL.Views.SubViews"
             xmlns:wpfUtils="clr-namespace:HcBimUtils.WPFUtils;assembly=HcBimUtils"
             mc:Ignorable="d" >
   <FrameworkElement.Resources>
      <ResourceDictionary>
         <ResourceDictionary.MergedDictionaries>
            <ResourceDictionary Source="pack://application:,,,/TRINHTOOL;component/Resources/ResourceString.en.xaml" />
            <ResourceDictionary Source="pack://application:,,,/HcBimUtils;component/WPFUtils/ResourceDictionaries/Styles.xaml" />
         </ResourceDictionary.MergedDictionaries>

         <Style TargetType="Button"
          BasedOn="{StaticResource ResourceKey=ButtonStyle}" />
         <Style TargetType="RadioButton"
          BasedOn="{StaticResource ResourceKey=RadioButtonStyle}" />
         <!--<Style TargetType="GroupBox"
          BasedOn="{StaticResource ResourceKey=GroupBoxStyle}" />-->
         <Style TargetType="ComboBox"
          BasedOn="{StaticResource ResourceKey=ComboBoxStyle}">
            <Setter Property="Height"
               Value="35" />
         </Style>
         <Style TargetType="ToggleButton"
          BasedOn="{StaticResource ResourceKey=ToggleButtonStyle}" />
         <Style TargetType="TextBox"
          BasedOn="{StaticResource ResourceKey=TextBoxStyle}" />
         <Style TargetType="ProgressBar"
          BasedOn="{StaticResource ResourceKey=ProgressBarStyle}" />
         <Style x:Key="CenterGridHeaderStyle"
          TargetType="DataGridColumnHeader">
            <Setter Property="HorizontalContentAlignment"
               Value="Center" />
         </Style>
      </ResourceDictionary>
   </FrameworkElement.Resources>

   <Grid Margin="5,5,5,5">
      <Grid.ColumnDefinitions>
         <ColumnDefinition Width="17*"/>
      </Grid.ColumnDefinitions>
      <DockPanel  Grid.ColumnSpan="2">
         <GroupBox Margin="0,0,0,5"
                      DockPanel.Dock="Top"
                      Header="{DynamicResource MODELFROMCAD_SETTINGS}">
            <Grid Margin="4">
               <Grid.RowDefinitions>
                  <RowDefinition Height="55"></RowDefinition>
                  <RowDefinition Height="55"></RowDefinition>
               </Grid.RowDefinitions>

               <Grid Margin="4" Grid.Row="0">
                  <Grid.ColumnDefinitions>
                     <ColumnDefinition Width="Auto"></ColumnDefinition>
                     <ColumnDefinition></ColumnDefinition>

                  </Grid.ColumnDefinitions>
                  <TextBlock 
                            Grid.Column="0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                                   Text="{DynamicResource MODELFROMCAD_FLOORVIEW_FLOORTYPE}"></TextBlock>
                  <ComboBox 
                            DisplayMemberPath="Name"
                            SelectedItem="{Binding SelectedFloorType}"
                            Grid.Column="1"
                            ItemsSource="{Binding FloorType}"
                           ></ComboBox>
               </Grid>

               <Grid Margin="4" Grid.Row="1">
                  <Grid.ColumnDefinitions>
                     <ColumnDefinition Width="50"></ColumnDefinition>
                     <ColumnDefinition ></ColumnDefinition>
                     <ColumnDefinition Width="110"></ColumnDefinition>
                     <ColumnDefinition ></ColumnDefinition>
                  </Grid.ColumnDefinitions>
                  <TextBlock 
                            Grid.Column="0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                           Text="{DynamicResource MODELFROMCAD_LEVEL}"></TextBlock>
                  <ComboBox 
                            DisplayMemberPath="Name"
                            SelectedItem="{Binding SelectedLevel}"
                            Grid.Column="1"
                            ItemsSource="{Binding Levels}"
                            ></ComboBox>

                  <TextBlock 
                            Margin="4"
                            Grid.Column="2"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                                   Text="{DynamicResource MODELFROMCAD_FLOORVIEW_OFFSETFROMLEVEL}"></TextBlock>

                  <TextBox Text="{Binding Offset}"
                                 Grid.Column="3"
                                 Margin="2"
                                 Height="30"
                                 TextAlignment="Center"
                                 VerticalContentAlignment="Center"
                        ></TextBox>
               </Grid>

            </Grid>
         </GroupBox>

         <Grid Height="55"
                  DockPanel.Dock="Bottom">
            <wpfUtils:FooterLeft></wpfUtils:FooterLeft>
            <StackPanel HorizontalAlignment="Right"
                            Orientation="Horizontal"
                            Height="40"
                            DockPanel.Dock="Bottom">
               <Button  Content="{DynamicResource COMMON_BUTTON_SELECTFROMCAD}"
                             Width="112"
                             Height="26"
                             Margin="5,5,5,5"
                             Foreground="Black"
                             Background="LightGray"
                             HorizontalAlignment="Right"
                             Command="{Binding SelectFromCad}"
                    ></Button>
               <Button Name="BtClose"
                            Content="{DynamicResource COMMON_BUTTON_CREATE}"
                            Width="68"
                            IsCancel="True"
                            Height="26"
                            Background="LightGray"
                            Foreground="Black"
                            Margin="5,5,0,5"
                            HorizontalAlignment="Right"
                            Command="{Binding Create}"></Button>

            </StackPanel>
         </Grid>

         <DataGrid BorderBrush="BlueViolet"
                      RowHeight="23"
                      MinHeight="150"
                      AutoGenerateColumns="False"
                      CanUserAddRows="False"
                      SelectionMode="Extended"
                      ItemsSource="{Binding FloorInfoCollections,Mode=TwoWay}">
            <DataGrid.CellStyle>
               <Style TargetType="DataGridCell">
                  <Setter Property="TextBlock.TextAlignment"
                                Value="Center" />
               </Style>
            </DataGrid.CellStyle>
            <DataGrid.ColumnHeaderStyle>
               <Style TargetType="DataGridColumnHeader">
                  <Setter Property="HorizontalContentAlignment"
                                Value="Center" />
               </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.Columns>

               <DataGridTextColumn 
                                        Width="*"
                                        Binding="{Binding Path= Area}"
                                        IsReadOnly="False"
                                        HeaderStyle="{StaticResource CenterGridHeaderStyle}">
                  <DataGridTextColumn.Header>
                     <TextBlock Text="{DynamicResource MODELFROMCAD_FLOORVIEW_AREA}"></TextBlock>
                  </DataGridTextColumn.Header>
               </DataGridTextColumn>

               <DataGridTextColumn 
                                        Width="*"
                                        IsReadOnly="False"
                                        Binding="{Binding Path= EdgesNumber}"
                                        HeaderStyle="{StaticResource CenterGridHeaderStyle}">
                  <DataGridTextColumn.Header>
                     <TextBlock Text="{DynamicResource MODELFROMCAD_NUMBER}"></TextBlock>
                  </DataGridTextColumn.Header>
               </DataGridTextColumn>
            </DataGrid.Columns>
         </DataGrid>
      </DockPanel>

   </Grid>
</UserControl>
