BimUtils/WPFUtils/controls.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <Style TargetType="{x:Type Button}"
           x:Key="{x:Type Button}">
        <Setter Property="HorizontalAlignment"
                Value="Center" />
        <Setter Property="HorizontalContentAlignment"
                Value="Center" />
        <Setter Property="VerticalAlignment"
                Value="Center" />
        <Setter Property="Height"
                Value="26"></Setter>
        <Setter Property="Width"
                Value="68"></Setter>
        <Setter Property="Margin"
                Value="2"></Setter>
    </Style>

    <Style TargetType="{x:Type TextBox}"
           x:Key="{x:Type TextBox}">
        <Setter Property="HorizontalAlignment"
                Value="Stretch" />
        <Setter Property="VerticalAlignment"
                Value="Center" />
        <Setter Property="Height"
                Value="26"></Setter>
        <Setter Property="Margin"
                Value="2"></Setter>
        <Setter Property="VerticalContentAlignment"
                Value="Center" />
        <Setter Property="HorizontalContentAlignment"
                Value="Left" />
    </Style>

    <Style TargetType="{x:Type TextBlock}"
           x:Key="{x:Type TextBlock}">
        <Setter Property="HorizontalAlignment"
                Value="Left" />
        <Setter Property="VerticalAlignment"
                Value="Center" />
        <Setter Property="TextAlignment"
                Value="Center" />
        <Setter Property="Height"
                Value="20"></Setter>
        <Setter Property="Margin"
                Value="2"></Setter>
    </Style>
    <Style TargetType="{x:Type ComboBox}"
           x:Key="{x:Type ComboBox}">
        <Setter Property="HorizontalAlignment"
                Value="Stretch" />
        <Setter Property="VerticalAlignment"
                Value="Center" />
        <Setter Property="Height"
                Value="26" />

        <Setter Property="Margin"
                Value="2"></Setter>
    </Style>

    <Style TargetType="{x:Type RadioButton}"
           x:Key="{x:Type RadioButton}">
        <Setter Property="HorizontalAlignment"
                Value="Center" />
        <Setter Property="VerticalAlignment"
                Value="Center" />
        <Setter Property="VerticalContentAlignment"
                Value="Center" />
        <Setter Property="Margin"
                Value="2"></Setter>
    </Style>

    <Style TargetType="{x:Type GroupBox}"
           x:Key="{x:Type GroupBox}">
        <Setter Property="HeaderTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Label Content="{Binding}"
                           FontWeight="Bold"
                           Foreground="DarkRed" />
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Margin"
                Value="2"></Setter>
    </Style>

    <Style TargetType="{x:Type Border}">

        <Setter Property="BorderBrush"
                Value="LightGray"></Setter>
    </Style>

    <Style x:Key="GroupHeaderStyle"
           TargetType="{x:Type GroupItem}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type GroupItem}">
                    <Expander x:Name="exp"
                              IsExpanded="True"
                              Background="#FFB3C75A"
                              BorderBrush="#FF002255"
                              BorderThickness="1,1,1,1">
                        <Expander.Header>
                            <TextBlock Text="{Binding Name}"></TextBlock>
                        </Expander.Header>
                        <ItemsPresenter></ItemsPresenter>
                    </Expander>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>