TRINHTOOL/Floor/View/FloorView.xaml

<Window
    x:Class="TRINHTOOL.Floor.View.FloorView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TRINHTOOL.Floor.View"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wpfUtils="clr-namespace:HcBimUtils.WPFUtils;assembly=HcBimUtils"
    Title="FloorView"
    Topmost="True"
    WindowStartupLocation="CenterScreen"
    Width="600"
    Height="450"
    mc:Ignorable="d">
   <FrameworkElement.Resources>
      <ResourceDictionary>
         <ResourceDictionary.MergedDictionaries>
            <ResourceDictionary Source="pack://application:,,,/TRINHTOOL;component/Resources/ResourceString.en.xaml" />
            <ResourceDictionary Source="pack://application:,,,/HcBimUtils;component/WPFUtils/ResourceDictionaries/Styles.xaml" />
            <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
            <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
            <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.teal.xaml" />
            <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
         </ResourceDictionary.MergedDictionaries>

         <Style BasedOn="{StaticResource MaterialDesignRaisedButton}" TargetType="Button" />
         <Style BasedOn="{StaticResource ResourceKey=RadioButtonStyle}" TargetType="RadioButton" />
         <Style BasedOn="{StaticResource MaterialDesignCardGroupBox}" TargetType="GroupBox" />
         <Style BasedOn="{StaticResource MaterialDesignFloatingHintComboBox}" TargetType="ComboBox">
            <Setter Property="Height" Value="auto" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Center" />
         </Style>
         <Style BasedOn="{StaticResource ResourceKey=ToggleButtonStyle}" TargetType="ToggleButton" />
         <Style BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}" TargetType="TextBox" />
         <Style BasedOn="{StaticResource ResourceKey=ProgressBarStyle}" TargetType="ProgressBar" />
         <Style x:Key="CenterGridHeaderStyle" TargetType="DataGridColumnHeader">
            <Setter Property="HorizontalContentAlignment" Value="Center" />
         </Style>
         <Style TargetType="TextBlock">
            <Setter Property="Width" Value="auto" />
            <Setter Property="Height" Value="auto" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="Margin" Value="5,15,10,0" />
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="FontWeight" Value="Bold" />
         </Style>
      </ResourceDictionary>
   </FrameworkElement.Resources>

   <Grid Margin="5,5,5,5">
      <Grid.ColumnDefinitions>
         <ColumnDefinition Width="17*" />
      </Grid.ColumnDefinitions>
      <DockPanel Grid.ColumnSpan="2">
         <GroupBox Margin="0,0,0,5" DockPanel.Dock="Top">
            <GroupBox.Header>
               <TextBlock
                        Margin="0"
                        FontWeight="Bold"
                        Text="{DynamicResource MODELFROMCAD_SETTINGS}" />
            </GroupBox.Header>
            <Grid Margin="4">
               <Grid.RowDefinitions>
                  <RowDefinition Height="55" />
                  <RowDefinition Height="55" />
               </Grid.RowDefinitions>

               <Grid Grid.Row="0" Margin="4">
                  <Grid.ColumnDefinitions>
                     <ColumnDefinition Width="80" />
                     <ColumnDefinition />
                     <ColumnDefinition Width="80" />
                     <ColumnDefinition />
                  </Grid.ColumnDefinitions>
                  <TextBlock
                            Grid.Column="0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Text="{DynamicResource MODELFROMCAD_FLOORVIEW_FLOORTYPE}" />
                  <ComboBox
                            Grid.Column="1"
                            materialDesign:HintAssist.Hint="Floor Type"
                            DisplayMemberPath="Name"
                            ItemsSource="{Binding FloorType}"
                            SelectedItem="{Binding SelectedFloorType}" />
                  <TextBlock Grid.Column="2" 
                             HorizontalAlignment="Right"
                             Text="{DynamicResource MODELFROMCAD_LAYER}" />
                  <ComboBox
                            Grid.Column="3"
                            materialDesign:HintAssist.Hint="Layer"
                            ItemsSource="{Binding Layers}"
                            SelectedItem="{Binding SelectedLayer}" />
               </Grid>

               <Grid Grid.Row="1" Margin="4">
                  <Grid.ColumnDefinitions>
                     <ColumnDefinition Width="80" />
                     <ColumnDefinition />
                     <ColumnDefinition Width="auto" />
                     <ColumnDefinition />
                  </Grid.ColumnDefinitions>
                  <TextBlock Grid.Column="0" Text="{DynamicResource MODELFROMCAD_LEVEL}" />
                  <ComboBox
                            Grid.Column="1"
                            materialDesign:HintAssist.Hint="Level"
                            DisplayMemberPath="Name"
                            ItemsSource="{Binding Levels}"
                            SelectedItem="{Binding SelectedLevel}" />

                  <TextBlock Grid.Column="2" Text="{DynamicResource MODELFROMCAD_FLOORVIEW_OFFSETFROMLEVEL}" />

                  <TextBox
                            Grid.Column="3"
                            Margin="0,0,0,5"
                            VerticalContentAlignment="Bottom"
                            materialDesign:HintAssist.Hint="Offset From Level"
                            Text="{Binding Offset}"
                            TextAlignment="Center" />
               </Grid>

            </Grid>
         </GroupBox>

         <Grid Height="55" DockPanel.Dock="Bottom">
            <wpfUtils:FooterLeft />
            <StackPanel
                    Height="40"
                    HorizontalAlignment="Right"
                    DockPanel.Dock="Bottom"
                    Orientation="Horizontal">
               <Button
                        Height="30"
                        Margin="5,5,5,5"
                        HorizontalAlignment="Right"
                        Command="{Binding SelectFromCad}"
                        Content="{DynamicResource COMMON_BUTTON_SELECTFROMCAD}"
                        Foreground="Black" />
               <Button
                        Name="Btn"
                        Height="30"
                        Margin="5,5,0,5"
                        HorizontalAlignment="Right"
                        Command="{Binding PointRevit}"
                        Content="{DynamicResource COMMON_BUTTON_PICK}"
                        Foreground="Black"
                        IsCancel="True" />
               <Button
                        Name="BtClose"
                        Height="30"
                        Margin="5,5,0,5"
                        HorizontalAlignment="Right"
                        Command="{Binding Create}"
                        Content="{DynamicResource COMMON_BUTTON_CREATE}"
                        Foreground="Black"
                        IsCancel="True" />
               <Button
                        Height="30"
                        Margin="5,5,0,5"
                        HorizontalAlignment="Right"
                        Command="{Binding Cancel}"
                        Content="{DynamicResource COMMON_BUTTON_CANCEL}"
                        Foreground="Black"
                        IsCancel="True" />
            </StackPanel>
         </Grid>

         <DataGrid
                MinHeight="150"
                AutoGenerateColumns="False"
                BorderBrush="Teal"
                CanUserAddRows="False"
                ItemsSource="{Binding FloorInfoCollections, Mode=TwoWay}"
                RowHeight="23"
                SelectionMode="Extended">
            <DataGrid.CellStyle>
               <Style TargetType="DataGridCell">
                  <Setter Property="TextBlock.TextAlignment" Value="Center" />
               </Style>
            </DataGrid.CellStyle>
            <DataGrid.ColumnHeaderStyle>
               <Style TargetType="DataGridColumnHeader">
                  <Setter Property="HorizontalContentAlignment" Value="Center" />
               </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.Columns>

               <DataGridTextColumn
                        Width="*"
                        Binding="{Binding Path=Area}"
                        HeaderStyle="{StaticResource CenterGridHeaderStyle}"
                        IsReadOnly="False">
                  <DataGridTextColumn.Header>
                     <TextBlock Text="{DynamicResource MODELFROMCAD_FLOORVIEW_AREA}" />
                  </DataGridTextColumn.Header>
               </DataGridTextColumn>

               <DataGridTextColumn
                        Width="*"
                        Binding="{Binding Path=EdgesNumber}"
                        HeaderStyle="{StaticResource CenterGridHeaderStyle}"
                        IsReadOnly="False">
                  <DataGridTextColumn.Header>
                     <TextBlock Text="{DynamicResource MODELFROMCAD_NUMBER}" />
                  </DataGridTextColumn.Header>
               </DataGridTextColumn>
            </DataGrid.Columns>
         </DataGrid>
      </DockPanel>

   </Grid>
</Window>
