TRINHTOOL/SlabFoudation/View/SlabView.xaml

<Window x:Class="TRINHTOOL.SlabFoudation.View.SlabView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TRINHTOOL.SlabFoudation.View"
        xmlns:wpfUtils="clr-namespace:HcBimUtils.WPFUtils;assembly=HcBimUtils"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="SlabView" Height="450" Width="600"
        Topmost="True"
        WindowStartupLocation="CenterScreen">
   <FrameworkElement.Resources>
      <ResourceDictionary>
         <ResourceDictionary.MergedDictionaries>
            <ResourceDictionary Source="pack://application:,,,/TRINHTOOL;component/Resources/ResourceString.en.xaml" />
            <ResourceDictionary Source="pack://application:,,,/HcBimUtils;component/WPFUtils/ResourceDictionaries/Styles.xaml" />
            <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
            <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
            <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.teal.xaml" />
            <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
         </ResourceDictionary.MergedDictionaries>

         <Style BasedOn="{StaticResource MaterialDesignRaisedButton}" TargetType="Button" />
         <Style BasedOn="{StaticResource ResourceKey=RadioButtonStyle}" TargetType="RadioButton" />
         <Style BasedOn="{StaticResource MaterialDesignCardGroupBox}" TargetType="GroupBox" />
         <Style BasedOn="{StaticResource MaterialDesignFloatingHintComboBox}" TargetType="ComboBox">
            <Setter Property="Height" Value="auto" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Center" />
         </Style>
         <Style BasedOn="{StaticResource ResourceKey=ToggleButtonStyle}" TargetType="ToggleButton" />
         <Style BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}" TargetType="TextBox" />
         <Style BasedOn="{StaticResource ResourceKey=ProgressBarStyle}" TargetType="ProgressBar" />
         <Style x:Key="CenterGridHeaderStyle" TargetType="DataGridColumnHeader">
            <Setter Property="HorizontalContentAlignment" Value="Center" />
         </Style>
         <Style TargetType="TextBlock">
            <Setter Property="Width" Value="auto" />
            <Setter Property="Height" Value="auto" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="Margin" Value="5,15,10,0" />
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="FontWeight" Value="Bold" />
         </Style>
      </ResourceDictionary>
   </FrameworkElement.Resources>

   <Grid Margin="5,5,5,5">
      <Grid.ColumnDefinitions>
         <ColumnDefinition Width="17*"/>
      </Grid.ColumnDefinitions>
      <DockPanel  Grid.ColumnSpan="2">
         <GroupBox Margin="0,0,0,5"
                      DockPanel.Dock="Top"
                      Header="{DynamicResource MODELFROMCAD_SETTINGS}"
                   Foreground="Black">
            <Grid Margin="4">
               <Grid.RowDefinitions>
                  <RowDefinition Height="55"></RowDefinition>
                  <RowDefinition Height="55"></RowDefinition>
               </Grid.RowDefinitions>

               <Grid Margin="4" Grid.Row="0">
                  <Grid.ColumnDefinitions>
                     <ColumnDefinition Width="70"></ColumnDefinition>
                     <ColumnDefinition></ColumnDefinition>
                     <ColumnDefinition Width="70"></ColumnDefinition>
                     <ColumnDefinition></ColumnDefinition>
                  </Grid.ColumnDefinitions>
                  <TextBlock 
                            Grid.Column="0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                                   Text="{DynamicResource MODELFROMCAD_SLABVIEW_SLABTYPE}"></TextBlock>
                  <ComboBox 
                            DisplayMemberPath="Name"
                            SelectedItem="{Binding SelectedSlabType}"
                            Grid.Column="1"
                            ItemsSource="{Binding SlabType}"
                           ></ComboBox>
                  <TextBlock Grid.Column="2" 
           HorizontalAlignment="Right"
           Text="{DynamicResource MODELFROMCAD_LAYER}" />
                  <ComboBox
          Grid.Column="3"
          materialDesign:HintAssist.Hint="Layer"
          ItemsSource="{Binding Layers}"
          SelectedItem="{Binding SelectedLayer}" />
               </Grid>

               <Grid Margin="4" Grid.Row="1">
                  <Grid.ColumnDefinitions>
                     <ColumnDefinition Width="50"></ColumnDefinition>
                     <ColumnDefinition ></ColumnDefinition>
                     <ColumnDefinition Width="110"></ColumnDefinition>
                     <ColumnDefinition ></ColumnDefinition>
                  </Grid.ColumnDefinitions>
                  <TextBlock 
                            Grid.Column="0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                           Text="{DynamicResource MODELFROMCAD_LEVEL}"></TextBlock>
                  <ComboBox 
                            DisplayMemberPath="Name"
                            SelectedItem="{Binding SelectedLevel}"
                            Grid.Column="1"
                            ItemsSource="{Binding Levels}"
                            ></ComboBox>

                  <TextBlock 
                            Margin="4"
                            Grid.Column="2"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                                   Text="{DynamicResource MODELFROMCAD_SLABVIEW_OFFSETFROMLEVEL}"></TextBlock>

                  <TextBox Text="{Binding Offset}"
                                 Grid.Column="3"
                                 Margin="2"
                                 TextAlignment="Center"
                                 VerticalContentAlignment="Center"
                        ></TextBox>
               </Grid>

            </Grid>
         </GroupBox>

         <Grid Height="55"
                  DockPanel.Dock="Bottom">
            <wpfUtils:FooterLeft></wpfUtils:FooterLeft>
            <StackPanel HorizontalAlignment="Right"
                            Orientation="Horizontal"
                            Height="40"
                            DockPanel.Dock="Bottom">
               <Button
         Height="30"
         Margin="5"
         HorizontalAlignment="Right"
         Command="{Binding SelectFromCad}"
         Content="{DynamicResource COMMON_BUTTON_SELECTFROMCAD}"
         Foreground="Black" />
               <Button
         Name="Btn"
         Height="30"
         Margin="0,5,0,5"
         HorizontalAlignment="Right"
         Command="{Binding PointRevit}"
         Content="{DynamicResource COMMON_BUTTON_PICK}"
         Foreground="Black"
         IsCancel="True" />
               <Button
         Name="BtClose"
         Height="30"
         Margin="5,5,0,5"
         HorizontalAlignment="Right"
         Command="{Binding Create}"
         Content="{DynamicResource COMMON_BUTTON_CREATE}"
         Foreground="Black"
         IsCancel="True" />
               <Button
         Height="30"
         Margin="5,5,0,5"
         HorizontalAlignment="Right"
         Command="{Binding Cancel}"
         Content="{DynamicResource COMMON_BUTTON_CANCEL}"
         Foreground="Black"
         IsCancel="True" />

            </StackPanel>
         </Grid>

         <DataGrid BorderBrush="Teal"
                      RowHeight="23"
                      MinHeight="150"
                      AutoGenerateColumns="False"
                      CanUserAddRows="False"
                      SelectionMode="Extended"
                      ItemsSource="{Binding SlabInfoCollections,Mode=TwoWay}">
            <DataGrid.CellStyle>
               <Style TargetType="DataGridCell">
                  <Setter Property="TextBlock.TextAlignment"
                                Value="Center" />
               </Style>
            </DataGrid.CellStyle>
            <DataGrid.ColumnHeaderStyle>
               <Style TargetType="DataGridColumnHeader">
                  <Setter Property="HorizontalContentAlignment"
                                Value="Center" />
               </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.Columns>

               <DataGridTextColumn 
                                        Width="*"
                                        Binding="{Binding Path= Area}"
                                        IsReadOnly="False"
                                        HeaderStyle="{StaticResource CenterGridHeaderStyle}">
                  <DataGridTextColumn.Header>
                     <TextBlock Text="{DynamicResource MODELFROMCAD_SLABVIEW_AREA}"></TextBlock>
                  </DataGridTextColumn.Header>
               </DataGridTextColumn>

               <DataGridTextColumn 
                                        Width="*"
                                        IsReadOnly="False"
                                        Binding="{Binding Path= EdgesNumber}"
                                        HeaderStyle="{StaticResource CenterGridHeaderStyle}">
                  <DataGridTextColumn.Header>
                     <TextBlock Text="{DynamicResource MODELFROMCAD_NUMBER}"></TextBlock>
                  </DataGridTextColumn.Header>
               </DataGridTextColumn>
            </DataGrid.Columns>
         </DataGrid>
      </DockPanel>

   </Grid>
</Window>
