TRINHTOOL/Grid/View/GridView.xaml

<Window x:Class="TRINHTOOL.Grid.View.GridView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TRINHTOOL.Grid.View"
        xmlns:wpfUtils="clr-namespace:HcBimUtils.WPFUtils;assembly=HcBimUtils"
        mc:Ignorable="d"
        Title="GridView" Height="450" Width="800">
   <FrameworkElement.Resources>
      <ResourceDictionary>
         <ResourceDictionary.MergedDictionaries>
            <ResourceDictionary Source="pack://application:,,,/TRINHTOOL;component/Resources/ResourceString.en.xaml" />
            <ResourceDictionary Source="pack://application:,,,/HcBimUtils;component/WPFUtils/ResourceDictionaries/Styles.xaml" />
         </ResourceDictionary.MergedDictionaries>

         <Style TargetType="Button"
                   BasedOn="{StaticResource ResourceKey=ButtonStyle}" />
         <Style TargetType="RadioButton"
                   BasedOn="{StaticResource ResourceKey=RadioButtonStyle}" />
         <!--<Style TargetType="GroupBox"
                   BasedOn="{StaticResource ResourceKey=GroupBoxStyle}" />-->
         <Style TargetType="ComboBox"
                   BasedOn="{StaticResource ResourceKey=ComboBoxStyle}" />
         <Style TargetType="ToggleButton"
                   BasedOn="{StaticResource ResourceKey=ToggleButtonStyle}" />
         <Style TargetType="TextBox"
                   BasedOn="{StaticResource ResourceKey=TextBoxStyle}" />
         <Style TargetType="ProgressBar"
                   BasedOn="{StaticResource ResourceKey=ProgressBarStyle}" />
         <Style x:Key="CenterGridHeaderStyle"
                   TargetType="DataGridColumnHeader">
            <Setter Property="HorizontalContentAlignment"
                        Value="Center" />
         </Style>
      </ResourceDictionary>
   </FrameworkElement.Resources>

   <Grid Margin="5,5,5,5">
      <Grid.RowDefinitions>
         <RowDefinition Height="58*"/>
         <RowDefinition Height="207*"/>
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
         <ColumnDefinition Width="17*"/>
      </Grid.ColumnDefinitions>
      <DockPanel Grid.RowSpan="2">
         <GroupBox Margin="0,0,0,5"
                      DockPanel.Dock="Top"
                      Header="{DynamicResource MODELFROMCAD_SETTINGS}">
            <Grid Margin="4">
               <Grid.RowDefinitions>
                  <RowDefinition Height="55"></RowDefinition>
               </Grid.RowDefinitions>
               <Grid Margin="4" Grid.Row="0">
                  <Grid.ColumnDefinitions>
                     <ColumnDefinition Width="70"></ColumnDefinition>
                     <ColumnDefinition ></ColumnDefinition>
                  </Grid.ColumnDefinitions>

                  <TextBlock 
                            Grid.Column="0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                                   Text="{DynamicResource MODELFROMCAD_GRIDVIEW_GRIDTYPE}"></TextBlock>
                  <ComboBox 
                            DisplayMemberPath="Name"
                            SelectedItem="{Binding Grid}"
                            Grid.Column="1"
                            ItemsSource="{Binding Grids}"
                            Height="40"></ComboBox>
               </Grid>

            </Grid>
         </GroupBox>

         <Grid Height="55"
                  DockPanel.Dock="Bottom">
            <wpfUtils:FooterLeft></wpfUtils:FooterLeft>
            <StackPanel HorizontalAlignment="Right"
                            Orientation="Horizontal"
                            Height="40"
                            DockPanel.Dock="Bottom">
               <Button  Content="{DynamicResource COMMON_BUTTON_SELECTFROMCAD}"
                             Width="112"
                             Height="26"
                             Margin="5,5,5,5"
                             Background="LightGray"
                             Foreground="Black"
                             HorizontalAlignment="Right"
                             Command="{Binding SelectFromCad}"
                    ></Button>
               <Button Name="BtClose"
                            Content="{DynamicResource COMMON_BUTTON_CREATE}"
                            Width="68"
                            IsCancel="True"
                            Height="26"
                            Margin="5,5,0,5"
                            Background="LightGray"
                            Foreground="Black"
                            HorizontalAlignment="Right"
                            Command="{Binding Create}"></Button>

            </StackPanel>
         </Grid>

         <DataGrid BorderBrush="BlueViolet"
                      RowHeight="23"
                      MinHeight="150"
                      AutoGenerateColumns="False"
                      CanUserAddRows="False"
                      SelectionMode="Extended"
                      ItemsSource="{Binding GridInfoCollections,Mode=TwoWay}">
            <DataGrid.CellStyle>
               <Style TargetType="DataGridCell">
                  <Setter Property="TextBlock.TextAlignment"
                                Value="Center" />
               </Style>
            </DataGrid.CellStyle>
            <DataGrid.ColumnHeaderStyle>
               <Style TargetType="DataGridColumnHeader">
                  <Setter Property="HorizontalContentAlignment"
                                Value="Center" />
               </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.Columns>

               <DataGridTextColumn 
                                        Width="*"
                                        Binding="{Binding Path= Length}"
                                        IsReadOnly="False"
                                        HeaderStyle="{StaticResource CenterGridHeaderStyle}">
                  <DataGridTextColumn.Header>
                     <TextBlock Text="{DynamicResource MODELFROMCAD_LENGTH}"></TextBlock>
                  </DataGridTextColumn.Header>
               </DataGridTextColumn>

               <DataGridTextColumn
                                        Width="*"
                                        Binding="{Binding Path= Text}"
                                        IsReadOnly="False"
                                        HeaderStyle="{StaticResource CenterGridHeaderStyle}">
                  <DataGridTextColumn.Header>
                     <TextBlock Text="{DynamicResource MODELFROMCAD_TEXT}"></TextBlock>
                  </DataGridTextColumn.Header>
               </DataGridTextColumn>

            </DataGrid.Columns>
         </DataGrid>
      </DockPanel>

   </Grid>
</Window>
