TRINHTOOL/CreateLevel/View/CreateLevelView.xaml

<Window
    x:Class="TRINHTOOL.CreateLevel.View.CreateLevelView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:WPFUtils="clr-namespace:HcBimUtils.WPFUtils;assembly=HcBimUtils"
    xmlns:local="clr-namespace:TRINHTOOL.CreateLevel.View"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Name="MainLevel"
    Title="Level"
    ResizeMode="CanMinimize"
    SizeToContent="WidthAndHeight"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
            <ResourceDictionary Source="pack://application:,,,/TRINHTOOL;component/Resources/ResourceString.en.xaml" />
            <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.teal.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <TabControl
            Margin="0,5"
            FlowDirection="LeftToRight"
            TabStripPlacement="Left">
            <TabItem Background="Teal" Header="Theo tầng">
                <Grid Margin="20,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <GroupBox>
                        <GroupBox.Header>
                            <TextBlock FontWeight="Bold">Số liệu</TextBlock>
                        </GroupBox.Header>
                        <StackPanel Margin="5">
                            <TextBlock>Nhập số liệu:</TextBlock>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Margin="0,10,10,0">Ví dụ: 2000,2500,3000,...</TextBlock>
                                <TextBox
                                    Grid.Column="1"
                                    Margin="0,5,0,0"
                                    HorizontalContentAlignment="Center"
                                    Text="{Binding CreateLevelModel.NhapsolieuTang, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                <TextBlock Grid.Column="2" Margin="10,10,0,0">mm</TextBlock>
                            </Grid>
                            <TextBlock Margin="0,5,0,0">
                                Có thể sử dụng dấu "*" giữa các tầng có chiều cao<LineBreak />
                                bằng nhau, ví dụ: 2000,2500*3,3000,...</TextBlock>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Grid.Row="1">
                        <GroupBox.Header>
                            <TextBlock FontWeight="Bold">Tùy chỉnh</TextBlock>
                        </GroupBox.Header>
                        <StackPanel Margin="5">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <RadioButton
                                    Content="Tên mặc định của Revit"
                                    GroupName="Tang"
                                    IsChecked="{Binding CreateLevelModel.IsTangmacdinh}" />
                                <RadioButton
                                    Name="IsTuyChinh1"
                                    Grid.Row="1"
                                    Margin="0,5,0,0"
                                    Content="Tên tùy chỉnh"
                                    GroupName="Tang"
                                    IsChecked="{Binding CreateLevelModel.IsTangtuychinh}" />
                                <TextBox
                                    Grid.Row="1"
                                    Margin="100,5,170,0"
                                    HorizontalContentAlignment="Center"
                                    IsEnabled="{Binding Path=IsChecked, ElementName=IsTuyChinh1}"
                                    Text="{Binding CreateLevelModel.Tuychinhtentang}" />
                                <TextBlock
                                    Grid.Row="1"
                                    Margin="185,10,80,0"
                                    Text="Bắt đầu với số" />
                                <TextBox
                                    Grid.Row="1"
                                    Margin="270,5,0,0"
                                    HorizontalContentAlignment="Center"
                                    IsEnabled="{Binding Path=IsChecked, ElementName=IsTuyChinh1}"
                                    Text="{Binding CreateLevelModel.Tuychinhsotang}" />
                            </Grid>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Grid.Row="2">
                        <GroupBox.Header>
                            <TextBlock FontWeight="Bold">Tạo Level</TextBlock>
                        </GroupBox.Header>
                        <StackPanel Margin="5">
                            <Grid Margin="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Button
                                    Width="100"
                                    Height="30"
                                    Foreground="Black"
                                    Command="{Binding StartCommand1}"
                                    CommandParameter="{Binding ElementName=MainLevel}"
                                    Content="{DynamicResource COMMON_BUTTON_CREATE}" />
                                <Button
                                    Grid.Column="2"
                                    Width="100"
                                    Height="30"
                                    Foreground="Black"
                                    Command="{Binding CancelCommand}"
                                    CommandParameter="{Binding ElementName=MainLevel}"
                                    Content="{DynamicResource COMMON_BUTTON_CANCEL}" />
                            </Grid>
                        </StackPanel>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="Theo cao độ" Background="Teal">
                <Grid Margin="20,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <GroupBox>
                        <GroupBox.Header>
                            <TextBlock FontWeight="Bold">Số liệu</TextBlock>
                        </GroupBox.Header>
                        <StackPanel Margin="5">
                            <TextBlock>Nhập số liệu:</TextBlock>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Margin="0,10,10,0">Ví dụ: 10000,14500,18000,...</TextBlock>
                                <TextBox
                                    Grid.Column="1"
                                    Margin="0,5,0,0"
                                    HorizontalContentAlignment="Center"
                                    Text="{Binding CreateLevelModel.NhapsolieuCaodo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                <TextBlock Grid.Column="2" Margin="10,10,0,0">mm</TextBlock>
                            </Grid>
                            <TextBlock Margin="0,5,0,0">
                                Nhập vào các cao độ cần tạo level
                            </TextBlock>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Grid.Row="1">
                        <GroupBox.Header>
                            <TextBlock FontWeight="Bold">Tùy chỉnh</TextBlock>
                        </GroupBox.Header>
                        <StackPanel Margin="5">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <RadioButton
                                    Content="Tên mặc định của Revit"
                                    GroupName="Caodo"
                                    IsChecked="{Binding CreateLevelModel.IsCaodomacdinh}" />
                                <RadioButton
                                    Name="IsTuyChinh2"
                                    Grid.Row="1"
                                    Margin="0,5,0,0"
                                    Content="Tên tùy chỉnh"
                                    GroupName="Caodo"
                                    IsChecked="{Binding CreateLevelModel.IsCaodotuychinh}" />
                                <TextBox
                                    IsEnabled="{Binding Path=IsChecked,ElementName=IsTuyChinh2}"
                                    Grid.Row="1"
                                    Margin="100,5,170,0"
                                    HorizontalContentAlignment="Center"
                                    Text="{Binding CreateLevelModel.TuychinhtenCaodo}" />
                                <TextBlock
                                    Grid.Row="1"
                                    Margin="185,10,80,0"
                                    Text="Bắt đầu với số" />
                                <TextBox
                                    IsEnabled="{Binding Path=IsChecked,ElementName=IsTuyChinh2}"
                                    Grid.Row="1"
                                    Margin="270,5,0,0"
                                    HorizontalContentAlignment="Center"
                                    Text="{Binding CreateLevelModel.TuychinhsoCaodo}" />
                            </Grid>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Grid.Row="2">
                        <GroupBox.Header>
                            <TextBlock FontWeight="Bold">Tạo Level</TextBlock>
                        </GroupBox.Header>
                        <StackPanel Margin="5">
                            <Grid Margin="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Button
                                    Width="100"
                                    Height="30"
                                    Command="{Binding StartCommand2}"
                                    CommandParameter="{Binding ElementName=MainLevel}"
                                    Content="Thực hiện" />
                                <Button
                                    Grid.Column="2"
                                    Width="100"
                                    Height="30"
                                    Command="{Binding CancelCommand}"
                                    CommandParameter="{Binding ElementName=MainLevel}"
                                    Content="Thoát" />
                            </Grid>
                        </StackPanel>
                    </GroupBox>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
